version: '3.1'
entities:
- recipient
- amount
- final_confirmation
- has_sufficient_funds
- is_transfer_in_progress
- is_reset_money
# - reset_money
slots:
  recipient:
    type: text
    influence_conversation: false
    mappings:
    - type: from_text
      conditions:
      - active_loop: transfer_money_form
        requested_slot: recipient
  amount:
    type: float
    influence_conversation: false
    mappings:
    - type: from_text
      conditions:
      - active_loop: transfer_money_form
        requested_slot: amount
  final_confirmation:
    type: bool
    influence_conversation: true
    mappings:
    - type: from_intent
      intent: affirm
      value: true
    - type: from_intent
      intent: deny
      value: false
  has_sufficient_funds:
    type: bool
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: has_sufficient_funds
  is_reset_money:
    type: bool
    influence_conversation: true
    mappings:
    - type: from_intent
      intent: affirm
      value: true
    - type: from_intent
      intent: deny
      value: false
  # 可以添加一个槽位来标记是否正在进行转账流程
  is_transfer_in_progress:
    type: bool
    influence_conversation: false
    initial_value: false
    mappings:
    - type: from_entity
      entity: is_transfer_in_progress

forms:
  transfer_money_form:
    required_slots:
    - recipient
    - amount
intents:
- affirm
- deny
- inform
- transfer_money
- cancel_transfers # 新增取消预订意图
actions:
- action_check_sufficient_funds
- utter_insufficient_funds
- utter_transfer_money_cancelled
- utter_ask_final_confirmation
- utter_transfer_money_complete
- action_reset_transfer_money
- action_reset_transfer_state # 新增自定义Action
responses:
  utter_ask_recipient:
  - text: Who would you like to transfer money to?
  utter_ask_amount:
  - text: How much would you like to transfer?
  utter_insufficient_funds:
  - text: You do not have sufficient funds to transfer {amount} to {recipient}.
  utter_ask_is_reset_money:
  - text: Do you want to reset the money?
  utter_ask_final_confirmation:
  - text: Are you sure you want to transfer {amount} to {recipient}?
  utter_transfer_money_complete:
  - text: You have successfully transferred {amount} to {recipient}.
  utter_transfer_money_cancelled:
  - text: You have cancelled the transfer.
  utter_show_amout:
  - text: You are transferring {amount} to {recipient}.

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
