<div class="container" id="detail-container">
	<div class="row">
		<div class="col-md-9">
			<div class="component" ng-show="appDeployment">
				<div class="title">
					<div class="pull-right">
						<a ng-click="returnToList()" class="action">&larr; {{'GENERAL.ACTION.RETURN-TO-LIST' | translate}}</a>
					</div>
					<h2>{{appDeployment.name || appDeployment.id}}</h2>
				</div>

				<div class="property-wrapper">
					<table>
						<tr class="property">
							<td class="property-name" translate="APP-DEPLOYMENT.ID"></td>
							<td>{{appDeployment.id}}</td>
							<td class="property-name" translate="APP-DEPLOYMENT.NAME"></td>
							<td>{{appDeployment.name | empty}}</td>
						</tr>
						<tr class="property">
							<td class="property-name" translate="APP-DEPLOYMENT.TIME"></td>
							<td>{{appDeployment.deploymentTime | dateformat}}</td>
							<td class="property-name" translate="APP-DEPLOYMENT.CATEGORY"></td>
							<td>{{appDeployment.category | empty}}</td>
						</tr>
						<tr class="property">
                            <td class="property-name" translate="APP-DEPLOYMENT.TENANTID"></td>
                            <td>{{appDeployment.tenantId | empty}}</td>
                        </tr>
					</table>
				</div>
			</div>
		</div>
	    <div class="col-md-3">
			<div class="component tip-left">
				<div class="title">
					<h2 translate="GENERAL.TITLE.ACTIONS"></h2>
				</div>
				<ul class="list-group">
					  <li>
					    <button type="button" class="btn btn-sm btn-default btn-danger" ng-click="deleteDeployment()">
							<i class="glyphicon glyphicon-remove"></i><span translate="APP-DEPLOYMENTS.ACTION.DELETE"></span>
					    </button>
					  </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9">
			<div class="component">
				<div class="title">
					<h2 translate="APP-DEPLOYMENT.TITLE.APP-DEFINITIONS"></h2>
				</div>
				<div class="grid-wrapper grid-wrapper-compact" ng-if="appDefinitions">
					<div class="grid-message" ng-if="appDefinitions.size > 0">
	                       <span>{{'APP-DEPLOYMENT.DEFINITIONS-MESSAGE' | translate:appDefinitions}}</span>
	                   </div>
	                    <div class="grid-message" ng-if="appDefinitions.size == 0">
	                       <span>{{'APP-DEPLOYMENT.DEFINITIONS-MESSAGE-EMPTY' | translate}}</span>
	                   </div>
					<div ng-grid="gridAppDefinitions" class="gridStyle" ng-if="gridAppDefinitions && appDefinitions.data" ng-show="appDefinitions.size > 0"></div>
				</div>
			</div>
		</div>
	</div>
</div>
