<!-- LIST PAGE -->
<div class="container" id="list-container">
    <div class="row">
        <div class="col-md-8">
            <div class="component">
                <div class="title">
                    <div class="btn-group btn-group-sm pull-right">
                        <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                    translate="GENERAL.ACTION.SHOW-RESULTS" translate-value-size="{{'GENERAL.RESULT-SIZES.' + filter.resultSize | translate}}">
                                &nbsp;
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                            	<li ng-repeat="resultSize in config.filter.resultSizes"><a href="" ng-click="filter.setResultSize(resultSize)">{{'GENERAL.RESULT-SIZES.' + resultSize.toString() | translate}}</a></li>
                            </ul>
                        </div>
                        <button type="button" class="btn btn-default" ng-click="filter.toggleOrder()">
                        	<i class="glyphicon" ng-class="{'glyphicon-sort-by-attributes': filter.order == 'asc', 'glyphicon-sort-by-attributes-alt': filter.order == 'desc'}"></i>
                        </button>
                    </div>
                    <div class="btn-group btn-group-sm pull-right">
                    	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                translate="GENERAL.ACTION.SORT-BY" translate-value-sort="{{filter.sort.name | translate}}">
                            &nbsp;
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                           <li ng-repeat="sort in filter.sortObjects"><a href="" ng-click="filter.setSort(sort)">{{sort.name | translate}}</a></li>
                        </ul>
                    </div>
                    <div class="btn-group btn-group-sm pull-right">
                        <a class="btn btn-default" role="button"
                           title="{{'GENERAL.ACTION.REFRESH-LIST' | translate}}"
                           ng-click="filter.refresh();">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                    </div>
                    <div class="pull-right loading" ng-show="filter.loading">
                    	<i class="glyphicon glyphicon-refresh"></i>
                    </div>
                    <h2 translate="FORM-DEFINITIONS.TITLE"></h2>
                </div>

                <div class="grid-wrapper" id="forms">
                    <div class="grid-message" ng-if="formsData.size > 0">
                        <span>{{'FORM-DEFINITIONS.LIST-MESSAGE' | translate:formsData}}</span>
                    </div>
                     <div class="grid-message" ng-if="formsData.size == 0">
                        <span>{{'FORM-DEFINITIONS.LIST-MESSAGE-EMPTY' | translate}}</span>
                    </div>
                    <div ng-grid="gridForms" class="gridStyle" ng-if="gridForms && formsData.data"/>
                </div>
            </div>
        </div>
        <div class="col-md-4">

            <!-- forms filters -->
            <div class="component tip-left">
                <div class="title">
                    <div class="pull-right">
                        <a class="action" ng-click="filter.clear()" translate="GENERAL.ACTION.CLEAR-FILTERS"></a>
                    </div>
                    <h2 translate="GENERAL.TITLE.FILTERS"></h2>
                </div>
                <div class="section" ng-if="filter.properties.nameLike !== undefined">
                    <div class="subtitle"><label for="filter-nameLike" translate="FORM-DEFINITIONS.FILTER.NAME"></label> </div>
                    <div class="input-group input-group-sm">
                        <input id="filter-nameLike" type="text" class="form-control" value="" ng-model="filter.properties.nameLike" ng-change="filter.refreshDelayed()">
                    </div>
                </div>
                <div class="section" ng-if="filter.properties.appId !== undefined">
                    <div class="subtitle"><label for="filter-appId" translate="FORM-DEFINITIONS.FILTER.APPID"></label> </div>
                    <div class="input-group input-group-sm">
                        <input id="filter-appId" type="text" number-input-check class="form-control" value="" ng-model="filter.properties.appId" ng-change="filter.refreshDelayed()">
                    </div>
                </div>
                <div class="section" ng-if="filter.properties.tenantId !== undefined">
                    <div class="subtitle"><label for="filter-tenantId" translate="APP-DEPLOYMENTS.FILTER.TENANTID"></label> </div>
                    <div class="input-group input-group-sm">
                        <input id="filter-tenantId" type="text" class="form-control" value="" number-input-check ng-model="filter.properties.tenantId" ng-change="filter.refreshDelayed()">
                    </div>
                </div>
            </div>

        </div>

        </div>
    </div>
</div>