# 概要
本文は主に以下の2つの内容を含む：
1. CMPF配信時、MQコンソールでメッセージの送受信状況を確認する方法

2. MQコンソールの各画面の機能

## 目次
- [[ＭＱコンソール見方#CMPF配信プロセスにおけるMQの状態変化の説明 | CMPF配信プロセスにおけるMQの状態変化の説明]]
	- [[ＭＱコンソール見方#CMPF配信プロセスにおけるMQの状態変化の説明#配信成功時の説明 | 配信成功時の説明]]
	- [[ＭＱコンソール見方#CMPF配信プロセスにおけるMQの状態変化の説明#配信失敗時の説明| 配信失敗時の説明]]
- [[ＭＱコンソール見方#各の画面の説明 | 各の画面の説明]]
	- [[ＭＱコンソール見方#Home 画面の説明 |Home 画面の説明]]
	- [[ＭＱコンソール見方#Queues 画面の説明|Queues 画面の説明]]
	- [[ＭＱコンソール見方#Topic画面の説明|Topic画面の説明]]
	- [[ＭＱコンソール見方#subscribers画面の説明|subscribers画面の説明]]
	- [[ＭＱコンソール見方#Connections画面の説明|Connections画面の説明]]
	- [[ＭＱコンソール見方#Network画面の説明|Network画面の説明]]
	- [[ＭＱコンソール見方#send画面の説明|send画面の説明]]




# CMPF配信プロセスにおけるMQの状態変化の説明

## 配信成功時の説明

消費者がMQのメッセージを正常に受信したかどうかは、表内の複数のデータを総合的に判断する必要がある。
現時点では、メッセージがmailChannelAdapterによって正常に受信されたかどうかのみを判断でき、そのメッセージが仕様に適合し有効であるかどうかは判断できない。たとえメッセージが非準拠であるためにmailChannelAdapterの処理中に例外が発生した場合でも、MQコンソールでは確認できない。

**以下は「dev.v1a0.channel.mail」宛てに送信する例です**

初期状態におけるMQコンソールの状態：

![[Pasted image 20251121111826.png]]
各属性の具体的な意味については、以下のリンクを参照してください。
[[ＭＱコンソール見方#Queues 画面の説明#表の各属性の説明]]


コンソールの「send to」を使用して、そのキューにメッセージを送信する

![[Pasted image 20251121124509.png]]

![[Pasted image 20251121124645.png]]



その後、message enqueneとmessage dequeneの値が両方とも1増加していることが確認できます。
![[Pasted image 20251121125309.png]]

mailChannelAdapterがメッセージを正常に受信したことを示す。




## 配信失敗時の説明


**①mailChannelAdapterが停止時、生産者はMQにメッセージを送信する**

**以下は「dev.v1a0.channel.mail」宛てに送信する例です**

mailChannelAdapterが停止した際、「dev.v1a0.channel.mail」キューにコンシューマーが存在しない場合、CMPFで送信されたメッセージは期限切れにならない（TTL=0）と同時に永続メッセージであるため、メッセージはMQに一時保存される。mailChannelAdapterが再起動した後、メッセージが取得・受信されるまでこの状態が続く。

mailChannelAdapterを停止した後、「Number Of Consumers」の数が0になる。
![[Pasted image 20251121132103.png]]

この状態で上記の手順([[ＭＱコンソール見方#CMPF配信プロセスにおけるMQの状態変化の説明#配信成功時の説明|配信成功時の説明]])に従いコンソールのsendをクリックしてメッセージを送信すると、画面は下図のように変化する。

![[Pasted image 20251121132149.png]]
これはメッセージがMQに一時的に保存され、まだ消費されていないことを示す。各属性の具体的な意味については、以下のリンクを参照してください。
[[ＭＱコンソール見方#Queues 画面の説明#表の各属性の説明]]



しばらく経ってから、mailChannelAdapterを再起動すると、コンソール画面は下図のようになる。

![[Pasted image 20251121132302.png]]

「Number Of Pending Message」が再び0に戻っていることが確認でき、mailChannelAdapterがこのメッセージを正常に受信した。


> [!NOTE] 補足説明
> mailChannelAdapterが停止した際、MQに異なるメッセージタイプを送信した場合に発生する可能性のある状況
> ![[Pasted image 20251114101248.png]]
> DLQ（Dead Letter Queue）は、ActiveMQにおいて正常に処理できなかったメッセージや期限切れのメッセージを格納するための特別なキューです。
> ==現在のCMPFシステムはDLQを活用できない==
> ![[Pasted image 20251121134419.png]]
> 
> 


②cmpf_splitterが停止時、ユーザーが配信リクエストを送信する：

ユーザーリクエストがMQに到達できず、MQコンソールの画面に何の変化もない。









# 各の画面の説明
## Home 画面の説明 
**相対パス: /admin/index.jsp**

![[Pasted image 20251118130612.png]]


### 右側のナビゲーションバーの説明

![[Pasted image 20251118130951.png]]

#### Queue Views

##### Graph
![[Pasted image 20251118132231.png]]

==**Graphをクリックすると、グラフが表示されます。横軸はQueueの名前を表し、縦軸はそのQueueの待機メッセージ数を表す。**==
（現在のAWSのMQにはキューが1つしかなく、未処理メッセージも存在しないため、表示される画像が直感的でない。したがって、下図はローカル環境からのものである。）
![[Pasted image 20251118132357.png]]





##### XML

![[Pasted image 20251118151651.png]]

==**XMLをクリックするとすべてのキューの詳細統計情報を含むXMLドキュメントが返される==

![[Pasted image 20251118133809.png]]

Queueの詳細情報は以下のリンクをご参照ください：[[ＭＱコンソール見方#Queues 画面の説明#表の各属性の説明]]






#### Topic Views
##### XML
![[Pasted image 20251118133317.png]]

==**XMLをクリックするとすべてのTopicの詳細統計情報を含むXMLドキュメントが返される==

![[Pasted image 20251118133202.png]]

Topicの詳細情報は以下のリンクをご参照ください：[[ＭＱコンソール見方#Topic画面の説明#表の各属性の説明]]



#### Subscribers Views

##### XML
![[Pasted image 20251118133428.png]]


==**XMLをクリックするとすべてのsubscribersの詳細統計情報を含むXMLドキュメントが返される==

![[Pasted image 20251118133616.png]]
Subscribersの詳細情報は以下のリンクをご参照ください：[[ＭＱコンソール見方#subscribers画面の説明]]



#### Useful Links

以下に公式ドキュメントへのリンクをいくつか提供する。
![[Pasted image 20251118134134.png]]



### 中間Broker部分の説明

![[Pasted image 20251118134229.png]]

- **name:** Broker名は、activemq.xml ファイル内の brokerName 属性で設定できる。
- **Version:** 現在の ActiveMQ のバージョン番号
- **ID:** Broker起動時に生成される一意のランタイムID。BrokerNameが同一であっても、再起動のたびにこのIDは異なる。
- **Uptime:** Brokerが連続して稼働している時間
- **Store percent used:** 永続化メッセージが占有するディスク容量の割合。
- **Memory percent used:** 非永続化メッセージ（メモリ内にのみ存在し、ブローカー再起動後に失われる）が占めるメモリ使用率。
- **Temp percent used:** 一時ストレージ使用率。メモリが非永続化メッセージを格納するのに不足している場合、ブローカーはメモリ枯渇を防ぐため、これらのメッセージを一時ディスク領域に保存します。











## Queues 画面の説明 

**相対パス: /admin/queues.jsp**
![[Pasted image 20251114094427.png]]

### 上部の検索バーの説明

![[Pasted image 20251118135028.png]]

**Queue Name(Create)**: Queue Name 入力ボックスに、作成したいキューの名前を入力すると、手動で新しい空のキューが作成される。

**Queue Name Filter:**  リストに既に存在するキューをフィルタリングして検索します。








### 表の各属性の説明
![[Pasted image 20251118125008.png]]
- **Name:** キューの名前
- **Number Of Pending Messages**: queue内に存在し、消費者によって消費されるのを待機しているメッセージ
- **Number Of Consumers:** ECSサービスで設定された消費者の数
  ![[Pasted image 20251114094814.png]]
- **Messages Enqueued:** queueに入ったメッセージの総数（生産者が送信したメッセージの総数）
- **Views:**
	- **Browse:** Browseをクリックすると、「Number Of Pending Messages」の内容を確認できる
	  相対パス: /admin/browse.jsp?JMSDestination={queueName}
	  ![[Pasted image 20251114095028.png]]
	  ⬇
	   ![[Pasted image 20251114095708.png]]
	  
	- **Active consumers**: 現在アクティブな消費者を確認できる
	  相対パス: /admin/quequConsumers.jsp?JMSDestination={queueName}
	  ![[Pasted image 20251114095820.png]]
	- **Active producers:** 現在アクティブな生産者を確認できる
	  ==cmpf_splitterがMQと永続的な接続を確立していないため、現在のリストは空です。==
	  相対パス: /admin/quequProducers.jsp?JMSDestination={queueName}
	  ![[Pasted image 20251114100051.png]]


- **operations:**
	- **send to:** このqueueに手動でメッセージを送信する。詳細は以下のリンクをご参照ください: [[ＭＱコンソール見方#send画面の説明]]
	  ![[Pasted image 20251114100207.png]]
	- **Purge:** 現在のqueueのpending messagesをクリアすると同時に、Dequeued数も増加します。
	- **Delete:** 現在のqueueを削除する
	- **Pause:** 現在のqueueを一時停止する。消費者はこのqueueからメッセージを取得できない。














## Topic画面の説明

**相対パス: /admin/topics.jsp**
![[Pasted image 20251114112709.png]]


### 上部の検索バーの説明

![[Pasted image 20251118135728.png]]

**Topic Name(Create)**: Topic Name 入力ボックスに、作成したいTopicの名前を入力すると、手動で新しい空のTopicが作成される。





> [!NOTE] Advisory Topics
> ActiveMQには、ユーザーが作成したTopicの他に、「Advisory Topic」と呼ばれる組み込みTopicが存在する。
> 
> **Advisory Topicsは、ActiveMQブローカーが自身の状態やイベントをブロードキャストするために使用する組み込みTopicだ。**
> 
> Brokerは、内部で発生する様々な事象（新規接続の確立、コンシューマーの起動、メッセージの消費など）を、それぞれ対応するAdvisory Topicにメッセージとして配信する。
> ActiveMQは起動時にすべてのアドバイザリートピックを事前に作成するわけではありません。特定のタイプのイベントが初めて発生したときに、対応するアドバイザリートピックが動的に作成されます。
> 
> ActiveMQには、有効にすると定期的にすべてのトピックをチェックする設定がある。
> 特定のトピックが以下の2つの条件を同時に満たしている場合、それを「非アクティブ」と見なしてメモリから削除する：
> - 未処理メッセージが存在しない
> - アクティブなコンシューマーが存在しない
>   
> ==現在のCMPFのMQではこの設定が有効化されているため、Advisory Topicは定期的に削除される。==
> ![[Pasted image 20251114134252.png]]
> 
> 各Advisory Topicの具体的な役割については、公式ドキュメントを参照してください：
> [ActiveMQ| advisory-message](https://activemq.apache.org/components/classic/documentation/advisory-message)
> 



### 表の各属性の説明
![[Pasted image 20251118125519.png]]

[[ＭＱコンソール見方#表の各属性の説明|Queue]]画面のテーブルの属性とほぼ同じだが、consumerがsubscribersに置き換わっている。











## subscribers画面の説明

**相対パス: /admin/subscribers.jsp**
![[Pasted image 20251114140346.png]]
### 表の各属性の説明
![[Pasted image 20251118125648.png]]


- **Client ID**: クライアントが接続作成時に設定する一意の識別子
- **Subscription Name**: 永続サブスクリプション(Druable Topic Subscribers)専用。永続サブスクリプション作成時に指定された一意の名前です。**非永続サブスクリプションの場合、この列は空です。**
	- この列に値がある場合：永続的なサブスクライバーであることを示す。オフラインになっても、ブローカーはメッセージを保持する。
	- この列が空の場合：非永続的なサブスクライバーであることを示す。オフラインになると、未受信のメッセージはすべて失われる。
- **Connection ID**: クライアントとブローカーが確立した物理接続の一意の識別子。
- **Destination:** 購読者が監視しているトピックの名前。
- **Selector**: 購読者はこれを使用してメッセージをフィルタリングし、メッセージの属性が選択条件と一致するメッセージのみを受信できる。空の場合、すべてのメッセージを受信することを意味する。
- **Pending Queue Size:** **保留キューサイズ**。ブローカーに到着し、サブスクライバーにマッチングされたが、まだサブスクライバーに**ディスパッチ (dispatch) されていない**メッセージの数を示す。
- **Dispatched Queue Size:** **ディスパッチ済みキューサイズ**。ブローカーがサブスクライバーに送信済みですが、まだサブスクライバーからの**確認応答 (acknowledgement)** を受け取っていないメッセージの数を示す。これらのメッセージは「転送中（in-flight）」の状態です。
- **Dispatched Counter:** **ディスパッチ済みカウンター**。サブスクリプションが作成されてから（またはブローカーが再起動してから）、ブローカーがこのサブスクライバーにディスパッチしたメッセージの**総数**を記録する累計値です。
- **Enqueue Counter:** **エンキューカウンター**。このサブスクライバーのために準備された**保留キュー**に投入されたメッセージの**総数**を記録する累計値です。
- **Dequeue Counter:** **デキューカウンター**。サブスクライバーが正常に消費し、確認応答を返したメッセージの**総数**を記録する累計値です。



### 各Subscribersの説明

#### 1.Active Non-Durable Topic Subscribers
![[Pasted image 20251118125720.png]]

これは最も一般的でシンプルなサブスクライブ方式だ。サブスクライバーは、**現在オンラインでブローカーに接続している場合にのみ**、Topicに公開されたメッセージを受信できる。

**作業メカニズムと特性：**
- **メッセージ消失**: メッセージ発行時に、オンラインの非永続サブスクライバーが一つも存在しない場合、そのメッセージはこれらの潜在的なサブスクライバーにとっては**永久に失われる**。ブローカーは、オフラインの非永続サブスクライバーのためにメッセージを保持しない
- **リソース消費**: このモードは、サブスクライバーのオフライン状態を維持したり、メッセージをキャッシュしたりする必要がないため、ブローカーのリソース消費は最小限に抑えられる。
- **状態指標**: メッセージを滞留させるメカニズムが存在しないため、その`Pending Queue Size`（保留キューサイズ）は常に0です。



#### 2.Druable Topic Subscribers

**中心的な定義**:  
永続サブスクリプションは、**状態を保持可能**なサブスクリプションモードです。サブスクライバーはブローカー側で登録され、一意で永続的なIDを持つ。たとえサブスクライバークライアントがオフラインになっても、ブローカーはそのサブスクリプション関係を維持し、オフライン期間中にトピックに発行されたメッセージを保存する。

Brokerは`ClientID`と`Subscription Name`の組み合わせによって、各永続サブスクリプションの状態を識別し、維持する。
#####  2a. **Active Durable Topic Subscribers**
![[Pasted image 20251118125749.png]]

登録済みの永続サブスクライバーが、現在**アクティブな接続状態**にあり、リアルタイムでメッセージを受信・処理している状態を指す。

**動作メカニズムと特性**:
- **リアルタイム消費**: リアルタイムでのメッセージ受信に関しては、アクティブな非永続サブスクライバー（Non-Durable Topic Subscribers）と同様に動作する。
- **状態遷移**: このサブスクライバーが切断されると、その状態は「Active」から「Offline」に遷移し、ブローカーは直ちに後続のメッセージをそのために保存し始める。

##### **2b. Offline Durable Topic Subscribers**
![[Pasted image 20251118125814.png]]

登録済みの永続サブスクライバーが、現在**切断された状態**にあることを指します。

**動作メカニズムと特性**:
- **メッセージの一時保存**: ブローカーは、そのオフライン期間中にトピックに発行されたすべてのメッセージを捕捉し、保存する。これらのメッセージは、当該サブスクライバー専用の永続ストレージに保管される。
- **重要指標**: `Pending Queue Size`（保留キューサイズ）は、ブローカーがこのオフラインサブスクライバーのために滞留させているメッセージの数を表示する。
- **メッセージリカバリ**: 当該サブスクライバーが同一の`ClientID`と`Subscription Name`を使用して再接続すると、ブローカーはそのオフライン期間中に滞留したすべてのメッセージを一度にプッシュし、メッセージの信頼性の高い配信を実現します。



==特定のサブスクライバーをクリックした後の詳細情報については、以下のリンクを参照してください。==
[[ＭＱコンソール見方#Connections画面の説明#表の各属性の説明#==**特定のコネクタをクリックした後に表示される詳細情報**==：| connectionの詳細情報]]









## Connections画面の説明

**相対パス: /admin/connections.jsp**

**このページは、ブローカーに接続しているすべてのクライアントとブローカー間のネットワーク接続を監視するために使用される。**

![[Pasted image 20251117130750.png]]![[Pasted image 20251117130807.png]]


### 各Connectorの説明
![[Pasted image 20251118125859.png]]

これは、ActiveMQブローカーが現在クライアント接続を受け入れるために開いているプロトコルポートを表している。各プロトコルには固有の適用シナリオと利点がある。

| プロトコル (Protocol) | 主要な位置付け               | データ形式  | 主な利点                        | 代表的な利用シーン                        |
| ---------------- | --------------------- | ------ | --------------------------- | -------------------------------- |
| **OpenWire**     | ActiveMQネイティブ高性能プロトコル | バイナリ   | **高性能で機能が充実、公式推奨**(default) | Java/JMSエンタープライズアプリケーション         |
| **AMQP**         | オープンスタンダード、相互運用性      | バイナリ   | **クロスプラットフォーム、ミドルウェア間統合**   | 金融分野、分散システム                      |
| **STOMP**        | シンプルなテキストプロトコル        | テキスト   | **シンプル、実装とデバッグが容易**         | 情報交換はテキストベースであり、シンプルなシナリオが求められる。 |
| **MQTT**         | IoTテレメトリプロトコル         | バイナリ   | **軽量、低消費電力、低帯域幅**           | IoTデバイス                          |
| **WS**           | Webブラウザ通信媒体           | (トンネル) | **Webリアルタイム通信**             | ブラウザフロントエンドとブローカーの直接通信           |

### Network Connectors

![[Pasted image 20251118125950.png]]

Network Connectors は複数の ActiveMQ Broker インスタンスを接続し、それらを分散ネットワークとして構成するために使用される。

- Connections はクライアントからブローカーへの接続です。
- Network Connectors はブローカー間での接続です。




### 表の各属性の説明

**Connections:**
![[Pasted image 20251118130057.png]]

- **Name**: 接続名。通常はクライアントが接続時に設定するクライアントID。
- **Remote Address**:  リモートアドレス。クライアントのIPアドレスとポート番号を表示する。
- **Active**: この接続が現在アクティブ状態であるかどうかを示す
- **slow**: スローコンシューマーかどうか。true は、この接続に少なくとも1つの「スローコンシューマー」が存在することを示す。つまり、そのメッセージ処理速度がメッセージの生成速度に追いつかず、Broker側でメッセージが滞留している状態です。



**Network Connectors:**
![[Pasted image 20251118141553.png]]
- **Name:** Brokerの名前.
- **Message TTL:** Time to live, メッセージが破棄される前に、ブローカーネットワーク内で最大何回「ジャンプ」できるかを示す。
- **Consumer TTL**: Message TTLと類似しているが、これは消費者メッセージの伝播に適用される。
- **Dynamic Only**: 動的作成のみ。(true / false)
	- true: ネットワークブリッジは必要な場合にのみ構築される。例えば、Broker B上のコンシューマーがBroker A上の特定のキューのメッセージを必要とする場合、接続が動的に作成される。
	- false(default): ブローカーは起動時にネットワーク接続を確立しようと試み、認識しているすべてのメッセージ転送ルールをアクティブにする。
- **Conduit Subscriptions**: 
	- true(default): 複数のコンシューマーがリモートブローカー上で同一ターゲットを購読する場合、ネットワーク上では単一のコンシューマーとして扱われます。ローカルブローカーはこのターゲットに対して単一の共有ネットワークサブスクリプション（パイプのようなもの）のみを作成し、すべてのメッセージをこのパイプを通じて送信する。リモートブローカーはメッセージを自身のコンシューマーに配布する責任を負う。
	- false: ローカルブローカーは、リモートの各コンシューマーに対して独立したネットワークサブスクリプションを作成する。
- **Bridge Temps**: （true/ false）一時キュー（Temporary Queues）と一時トピック（Temporary Topics）もネットワークブリッジ経由で転送するかどうかを制御する。
- **Decrease Priorities**: （true/ false）trueに設定すると、メッセージがネットワークブリッジを介して転送されるたびに、その優先度が1段階低下します。
- **Dispatch Async**: 
	- true: 非同期送信。ローカルブローカーはメッセージをリモートブローカーに送信した後、相手の確認を待たずに、すぐに次のメッセージの処理を続行する。
	- false: 同期送信。ローカルブローカーがメッセージを送信すると、ブロックされ、リモートブローカーの応答を待機する。










#### ==**特定のコネクタをクリックした後に表示される詳細情報**==：
![[Pasted image 20251117144909.png]]

- **Destination**：この消費者はトピックを購読している
- **SessionId：** ここで -1 は特別な値です。通常、SessionId は 0 または 1 から始まる連番の整数であり、Connection 内の Session を識別するために使用される。
  -1はBroker内部コンポーネント自身が作成したコンシューマーを表し、これはActiveMQ/AWS MQ自身が内部監視に使用するコンポーネントであることを示す。
- **Enqueues/Dequeues/Dispatched/Dispatched Queue:** ここで参照してください [[ＭＱコンソール見方#subscribers画面の説明#表の各属性の説明]]
- **Prefetch / Max pending**: 
	- prefetch: これは、ブローカーが確認を受信する前に、このコンシューマーに一度に送信できるメッセージの最大数です。
	- Max pending: これは「スローコンシューマー」に対する制限であり、0は制限なしを意味します。値（例：100）を設定した場合、Pending Queue Sizeがこの値に達すると、ブローカーは対応措置を講じる。
- **Exclusive/Retroactive**:
	- Exclusive: 主にキュー（Queue）で使用され、true はこのキューを消費できるのはこのコンシューマーのみであることを示す。トピック（Topic）では無効。
	- Retroactive: trueの場合、これは「追跡型コンシューマー」であり、サブスクライブ時に起動前にトピックに送信された「古い」メッセージの受信を試す。通常、特定のブローカープラグインや設定との連携が必要です。
















## Network画面の説明

**相対パス: /admin/network.jsp**

このページの主な役割は、現在のブローカーと他のActiveMQブローカーインスタンス間のネットワーク接続状態を監視することです。複数のActiveMQブローカーインスタンスを接続して分散ネットワークを構築する必要がある場合、このページは極めて重要となる。

**複数のブローカーを接続する理由は？**
主な目的は以下の通りです：
- 高可用性 (High Availability): 複数のブローカーでクラスタを構成し、1つのブローカーがダウンした場合、他のブローカーがサービスを継承する。
- 負荷分散 (Load Balancing): クライアントとメッセージの負荷を複数のブローカーに分散し、システム全体のスループット能力を向上させる。
![[Pasted image 20251117151634.png]]



### 表の各属性の説明
![[Pasted image 20251118130350.png]]

- **Remote Broker:** リモートブローカー名。現在のブローカーが接続している別のブローカーの名前を示す。
- **Remote Address:** リモートアドレス。リモートブローカーのIPアドレスとポート番号を表示する。
- **Created By Duplex:** デュアルモードで作成されたかどうか。
	- false(default): これは一方向接続であることを示す。例えば、Broker A が Broker B への接続を設定した場合、Broker A のコンソールではこの接続が表示されますが、Broker B では表示されない。
	- true: 双方向接続であることを示す。Broker AがBroker Bに接続すると、Broker Bは自動的にBroker Aに戻る接続を作成する。この場合、Broker Bのコンソールに表示されるこの戻り接続のCreated By Duplexプロパティはtrueになる。これは設定を簡素化する一般的な方法です。
- **Messages Enqueued:** ローカルブローカーからリモートブローカーに送信されたメッセージの総数
- **Messages Dequeued:** リモートブローカーに正常に送信され、相手側で確認されたメッセージの総数

















## Scheduled画面の説明

**相対パス: /admin/network.jsp**

このページの主な役割は、生産者によって送信されたものの、将来の特定の時間に配信されるよう指定されたメッセージを監視および管理することです。

![[Pasted image 20251117153741.png]]

==現在のAWS MQではこの機能は有効化されていない。有効化すると、以下の画面が表示される。==

![[Pasted image 20251117154438.png]]


### 表の各属性の説明

![[Pasted image 20251118130324.png]]
- **Job ID：** タスクID。スケジューラが各定期メッセージタスクに割り当てる一意の識別子。
- **Cron Entry:** Cron式。このスケジュールされたメッセージがCron式でスケジュールされている場合、この列にその式が表示される。
- **next scheduled time:** 次回の実行予定時刻。
- **start:** 開始時刻。絶対的なタイムスタンプであり、スケジューリングタスクの最も早い開始時刻を示す。
- **delay:** 遅延時間。start 時点から、最初の配信を行うまでに必要な遅延時間を表す。
- **period:** 時間間隔。繰り返し実行されるタスクに使用されます。各実行間の時間間隔を定義する。
- **repeat:** 繰り返し回数。繰り返し実行されるタスクに使用されます。タスクが合計で何回実行される必要があるかを定義する。
- **operations:** 一般的な操作、例えば削除。













## send画面の説明

このページの主な役割は、グラフィカルインターフェースを提供し、管理者や開発者が手動でJMSメッセージを作成し、指定されたキュー（Queue）またはトピック（Topic）に送信できるようにすることです。

![[Pasted image 20251117155839.png]]

#### **Message Header**
![[Pasted image 20251118130435.png]]
- **Destination:** 宛先アドレス。メッセージを送信したいキューまたはトピック(Queue or Topic)。
- **Correlation ID:** 関連付けID。2つ以上のメッセージを関連付けるための文字列ID。
- **Persistent Delivery:** 永続化配信。チェックすると、メッセージは永続化メッセージとして送信される。これは、ブローカーがメッセージをディスクなどの永続ストレージに書き込むことを意味し、ブローカーが再起動してもメッセージは失われない。チェックしない場合、メッセージは非永続化となり、メモリ内にのみ存在します。処理速度は速くなりますが、ブローカーが予期せずダウンするとメッセージは失われる。
- **Reply To:** 返信先アドレス。キューまたはトピックの名前を指定する。これは消費者に「このメッセージに返信が必要な場合、このアドレスに返信を送信してください」と伝えます。
- **Priority:** 優先度。ブローカーは優先度の高いメッセージを優先的に配信しようと試みます。デフォルトの優先度は4です。
- **Type:** タイプ。アプリケーションによってカスタマイズされた文字列で、メッセージのタイプを識別するために使用される。
- **Time to Live(TTL)**: 生存時間。メッセージの有効期間を定義する。メッセージ送信時からカウントを開始し、この時間を超過してもコンシューマーが受信しない場合、ブローカーは当該メッセージを破棄します（または設定に応じて**DLQ**へ送信します）。
- **Message Group:** メッセージグループ。関連する一連のメッセージが同一のコンシューマーによって順序通りに処理されることを保証するために使用されます。同一のメッセージグループに属するすべてのメッセージは、そのグループ内のメッセージ処理が完了するまで、同一のコンシューマーに割り当てられます。
- **Message Group Sequence Number:** メッセージグループのシリアル番号。メッセージグループ内部で使用されるシリアル番号
- **delay/Time to wait before scheduling/Number of repeats/Use a CRON string for scheduling again:** ここで参照してください [[ＭＱコンソール見方#Scheduled画面の説明#表の各属性の説明]]
- **number of messages to send:** 送信するメッセージの数。内容とヘッダーが完全に同一のメッセージを複数回に分けて送信することが可能です。
- **Header to store the counter:** Number of messages to send が 1 より大きい場合、ここでヘッダー名を指定できます。送信される各メッセージにはこのヘッダーが含まれ、その値は 1 から順次増加する。

#### **Message body**
![[Pasted image 20251118130504.png]]


これはメッセージの実質的な内容またはペイロードです。プレーンテキスト、XML、JSONなど、任意のテキストを入力できる。