<html>  
    <head>  
        <title>BPMN 2.0 display</title>
        <link type="text/css" rel="stylesheet" href="display/jquery.qtip.min.css" />
        <link type="text/css" rel="stylesheet" href="display/jquery.growl.css" />
        <link type="text/css" rel="stylesheet" href="display/jquery-confirm.min.css" />
        <link type="text/css" rel="stylesheet" href="display/displaymodel.css" />
        <script type="text/javascript" src="display/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="display/jquery.qtip.min.js"></script>
        <script type="text/javascript" src="display/jquery.growl.js"></script>
        <script type="text/javascript" src="display/jquery-confirm.min.js"></script>
        <script type="text/javascript" src="display/raphael.min.js"></script>
        <script type="text/javascript" src="display/bpmn-draw.js"></script>
        <script type="text/javascript" src="display/bpmn-icons.js"></script>
        <script type="text/javascript" src="display/Polyline.js"></script>
        <script type="text/javascript">
        	var NORMAL_STROKE = 2;
        	var SEQUENCEFLOW_STROKE = 2;
        	var ASSOCIATION_STROKE = 2;
        	var TASK_STROKE = 2;
        	var CALL_ACTIVITY_STROKE = 4;
        	var ENDEVENT_STROKE = 4;
        	var CURRENT_ACTIVITY_STROKE = 4;
        	
        	var COMPLETED_COLOR= "#2674aa";
        	var TEXT_COLOR= "#373e48";
        	var CURRENT_COLOR= "#66AA66";
        	var HOVER_COLOR= "#d5bc01";
        	var ACTIVITY_STROKE_COLOR = "#000000";
        	var ACTIVITY_FILL_COLOR = "#ffffff";
        	var MAIN_STROKE_COLOR = "#585858";
        	
        	var TEXT_PADDING = 3;
        	var ARROW_WIDTH = 6;
        	var MARKER_WIDTH = 12;
        	
        	var TASK_FONT = {font: "11px Arial", opacity: 1, fill: Raphael.rgb(0, 0, 0)};
        	
        	// icons
        	var ICON_SIZE = 16;
        	var ICON_PADDING = 4;
        	
        	var INITIAL_CANVAS_WIDTH;
        	var INITIAL_CANVAS_HEIGHT;
        	
        	var paper;
        	var migrationPaper;
        	var viewBox;
        	var viewBoxWidth;
        	var viewBoxHeight;
        	
        	var canvasWidth;
        	var canvasHeight;
        	
        	var definitionId = $('#bpmnModel').attr('data-definition-id');
            var instanceId = $('#bpmnModel').attr('data-instance-id');
            var historyInstanceId = $('#bpmnModel').attr('data-history-id');
            var serverId = $('#bpmnModel').attr('data-server-id');
        	
        	var migrationDefinitionId = $('#targetModel').attr('data-migration-definition-id');
         
            var elementsAdded = new Array();
            var elementsRemoved = new Array();
            var changeStateStartElementIds = new Array();
            var changeStateStartElements = new Array();
            var changeStateStartGlowElements = new Array();
            var changeStateEndElementIds = new Array();
            var changeStateEndElements = new Array();
            var changeStateEndGlowElements = new Array();
            
            var migrationMappedElements = new Array();
            var migrationMappedElementsText = new Array();
            
            var collapsedItemNavigation = new Array();
            var bpmnData;
            var migrationData;
        	
        	function _showTip(htmlNode, element) {
        	    if (migrationDefinitionId && migrationDefinitionId.length > 0) return;
        		var documentation = "";
        		if (element.name && element.name.length > 0) {
        			documentation += "<b>Name</b>: <i>" + element.name + "</i><br/><br/>";
        		}
        		
        		var text;
        		if (element.name && element.name.length > 0) {
        			text = element.name;
        		} else {
        			text = element.id;
        		}
        		
        		htmlNode.qtip({ 
                	content: {
                  		text: documentation,
                  		title: {
                	  		text: text
                  		}
                	},
	                position: {
	                  my: 'top left',
	                  at: 'bottom center',
	                  viewport: $(window)
	                },
	                hide: {
	                  fixed: true, delay: 100,
	                  event: 'click mouseleave'
	                },
	                style: {
	                	classes: 'ui-tooltip-kisbpm-bpmn'
	                }
              });
          	}
          	
          	function _expandCollapsedElement(element) {
                if (bpmnData.collapsed) {
                    for (var i = 0; i < bpmnData.collapsed.length; i++) {
                        var collapsedItem = bpmnData.collapsed[i];
                        if (element.id == collapsedItem.id) {
                            paper.clear();
                            
                            var modelElements = collapsedItem.elements;
                            for (var i = 0; i < modelElements.length; i++) {
                                var subElement = modelElements[i];
                                var drawFunction = eval("_draw" + subElement.type);
                                drawFunction(subElement);
                            }
                            
                            if (collapsedItem.flows) {
                                for (var i = 0; i < collapsedItem.flows.length; i++) {
                                    var subFlow = collapsedItem.flows[i];
                                    _drawFlow(subFlow);
                                }
                            }
                            
                            var collapsedName;
                            if (element.name) {
                                collapsedName = element.name;
                            } else {
                                collapsedName = 'sub process ' + element.id;
                            }
                            
                            collapsedItemNavigation.push({
                                "id": element.id,
                                "name": collapsedName
                            });
                            
                            _buildNavigationTree();
                            
                            break;
                        }
                    }
                }
            }
            
            function _navigateTo(elementId) {
                var modelElements = undefined;
                var modelFlows = undefined;
                newCollapsedItemNavigation = new Array();
                
                if (elementId == 'FLOWABLE_ROOT_PROCESS') {
                    modelElements = bpmnData.elements;
                    modelFlows = bpmnData.flows;
                    
                } else {
                
                    for (var i = 0; i < bpmnData.collapsed.length; i++) {
                        var collapsedItem = bpmnData.collapsed[i];
                        
                        var collapsedName = undefined;
                        for (var j = 0; j < collapsedItemNavigation.length; j++) {
                            if (elementId == collapsedItemNavigation[j].id) {
                                collapsedName = collapsedItemNavigation[j].name;
                                break;
                            }
                        }
                    
                        if (!collapsedName) {
                            continue;
                        }
                        
                        newCollapsedItemNavigation.push({
                            "id": collapsedItem.id,
                            "name": collapsedName
                        });
                        
                        if (elementId == collapsedItem.id) {
                            modelElements = collapsedItem.elements;
                            modelFlows = collapsedItem.flows;
                            break;
                        }
                    }
                }
                
                if (modelElements) {
                    paper.clear();
                                
                    for (var i = 0; i < modelElements.length; i++) {
                        var subElement = modelElements[i];
                        var drawFunction = eval("_draw" + subElement.type);
                        drawFunction(subElement);
                    }
                    
                    if (modelFlows) {
                        for (var i = 0; i < modelFlows.length; i++) {
                            var subFlow = modelFlows[i];
                            _drawFlow(subFlow);
                        }
                    }
                    
                    collapsedItemNavigation = newCollapsedItemNavigation;
                    
                    _buildNavigationTree();
                }
            }
            
            function _buildNavigationTree() {
                var navigationUrl = '| <a href="javascript:_navigateTo(\'FLOWABLE_ROOT_PROCESS\')">Root</a>';
                            
                for (var i = 0; i < collapsedItemNavigation.length; i++) {
                    navigationUrl += ' > <a href="javascript:_navigateTo(\'' + collapsedItemNavigation[i].id + '\')">' + 
                        collapsedItemNavigation[i].name + '</a>';
                }
                
                $('#navigationTree').html(navigationUrl);
            }
        	
        	function _addHoverLogic(element, type, defaultColor, isMigrationModelElement, currentPaper) {
        	    var strokeColor = _bpmnGetColor(element, defaultColor);
                var topBodyRect;
                if (type === "rect") {
                    topBodyRect = currentPaper.rect(element.x, element.y, element.width, element.height);
                    
                } else if (type === "circle") {
                    var x = element.x + (element.width / 2);
                    var y = element.y + (element.height / 2);
                    topBodyRect = currentPaper.circle(x, y, 15);
                    
                } else if (type === "rhombus") {
                    topBodyRect = currentPaper.path("M" + element.x + " " + (element.y + (element.height / 2)) + 
                        "L" + (element.x + (element.width / 2)) + " " + (element.y + element.height) + 
                        "L" + (element.x + element.width) + " " + (element.y + (element.height / 2)) +
                        "L" + (element.x + (element.width / 2)) + " " + element.y + "z"
                    );
                }
                
        	    if (isMigrationModelElement) {
        	    
        	        topBodyRect.attr({
                        "opacity": 0,
                        "stroke" : "none",
                        "fill" : "#ffffff"
                    });
        	    
        	        topBodyRect.click(function() {
                        var endElementIndex = $.inArray(element.id, changeStateEndElementIds);
                        if (endElementIndex >= 0) {
                        
                            var glowElement = changeStateEndGlowElements[endElementIndex];
                            glowElement.remove();
                            
                            changeStateEndGlowElements.splice(endElementIndex, 1);
                            changeStateEndElementIds.splice(endElementIndex, 1);
                            changeStateEndElements.splice(endElementIndex, 1);
                            
                        } else {
                            var endGlowElement = topBodyRect.glow({'color': 'red'});
                            changeStateEndGlowElements.push(endGlowElement);
                            changeStateEndElementIds.push(element.id);
                            changeStateEndElements.push(element);
                        }
                        
                        if (changeStateStartElements.length > 0 && changeStateEndElements.length > 0) {
                           $('#addMappingButton').show();
    
                        } else {
                           $('#addMappingButton').hide();
                        }
                    });
        	    
        	    } else {
            		var opacity = 0;
            		var fillColor = "#ffffff";
            		if ($.inArray(element.id, elementsAdded) >= 0) {
            			opacity = 0.2;
                		fillColor = "green";
            		}
            		
            		if ($.inArray(element.id, elementsRemoved) >= 0) {
            			opacity = 0.2;
                		fillColor = "red";
            		}
            		
              		topBodyRect.attr({
              			"opacity": opacity,
    	                "stroke" : "none",
    	                "fill" : fillColor
    	          	});
              		_showTip($(topBodyRect.node), element);
              		
              		topBodyRect.click(function() {
              		    if (migrationDefinitionId && migrationDefinitionId.length > 0) {
              		        var startElementIndex = $.inArray(element.id, changeStateStartElementIds);
                            if (startElementIndex >= 0) {
                            
                                var glowElement = changeStateStartGlowElements[startElementIndex];
                                glowElement.remove();
                                
                                changeStateStartGlowElements.splice(startElementIndex, 1);
                                changeStateStartElementIds.splice(startElementIndex, 1);
                                changeStateStartElements.splice(startElementIndex, 1);
                                
                            } else {
                                var startGlowElement = topBodyRect.glow({'color': 'blue'});
                                changeStateStartGlowElements.push(startGlowElement);
                                changeStateStartElementIds.push(element.id);
                                changeStateStartElements.push(element);
                            }
                            
                            if (changeStateStartElements.length > 0 && changeStateEndElements.length > 0) {
                               $('#addMappingButton').show();
        
                            } else {
                               $('#addMappingButton').hide();
                            }
                            
              		    } else {
                            var startElementIndex = $.inArray(element.id, changeStateStartElementIds);
                            var endElementIndex = $.inArray(element.id, changeStateEndElementIds);
                            if (startElementIndex >= 0) {
                                
                                var glowElement = changeStateStartGlowElements[startElementIndex];
                                glowElement.remove();
                                
                                changeStateStartGlowElements.splice(startElementIndex, 1);
                                changeStateStartElementIds.splice(startElementIndex, 1);
                                changeStateStartElements.splice(startElementIndex, 1);
                                
                            } else if (endElementIndex >= 0) {
                            
                                var glowElement = changeStateEndGlowElements[endElementIndex];
                                glowElement.remove();
                                
                                changeStateEndGlowElements.splice(endElementIndex, 1);
                                changeStateEndElementIds.splice(endElementIndex, 1);
                                changeStateEndElements.splice(endElementIndex, 1);
                                
                            } else {
                                if (element.current) {
                                   var startGlowElement = topBodyRect.glow({'color': 'blue'});
                                   changeStateStartGlowElements.push(startGlowElement);
                                   changeStateStartElementIds.push(element.id);
                                   changeStateStartElements.push(element);
                                   
                                } else {
                                   var endGlowElement = topBodyRect.glow({'color': 'red'});
                                   changeStateEndGlowElements.push(endGlowElement);
                                   changeStateEndElementIds.push(element.id);
                                   changeStateEndElements.push(element);
                                }
                            }
                            
                            if (changeStateStartElements.length > 0 && changeStateEndElements.length > 0) {
                               $('#changeStateButton').show();
                            } else {
                               $('#changeStateButton').hide();
                            }
                        }
                    });
          		}
          		
          		topBodyRect.mouseover(function() {
          			currentPaper.getById(element.id).attr({"stroke": HOVER_COLOR});
          		});
          		
          		topBodyRect.mouseout(function() {
          			currentPaper.getById(element.id).attr({"stroke": strokeColor});
          		});
        	}
        	
        	function _zoom(zoomIn)
        	{
        		var tmpCanvasWidth, tmpCanvasHeight;
                if (zoomIn) {
                	tmpCanvasWidth = canvasWidth * (1.0/0.90);
                	tmpCanvasHeight = canvasHeight * (1.0/0.90);
                } else {
                	tmpCanvasWidth = canvasWidth * (1.0/1.10);
                	tmpCanvasHeight = canvasHeight * (1.0/1.10);
                }
                
                if (tmpCanvasWidth != canvasWidth || tmpCanvasHeight != canvasHeight) {
                	canvasWidth = tmpCanvasWidth;
                	canvasHeight = tmpCanvasHeight;
                	paper.setSize(canvasWidth, canvasHeight);
                }
        	}
        	
        	function _showProcessDiagram() {
        	    var request;
	        	if (historyInstanceId != null) {
	        	   request = $.ajax({
                        type: 'get',
                        url: FlowableAdmin.Config.adminContextRoot + 'rest/admin/process-instances/' + historyInstanceId + '/history-model-json?processDefinitionId=' + definitionId + '&nocaching=' + new Date().getTime()
                    });
                    
	        	} else if (instanceId != null) {
					request = $.ajax({
					    type: 'get',
					    url: FlowableAdmin.Config.adminContextRoot + 'rest/admin/process-instances/' + instanceId + '/model-json?processDefinitionId=' + definitionId + '&nocaching=' + new Date().getTime()
					});
					
	        	} else {
					request = $.ajax({
					    type: 'get',
					    url: FlowableAdmin.Config.adminContextRoot + 'rest/admin/process-definitions/' + definitionId + '/model-json?nocaching=' + new Date().getTime()
					});
	        	}
	
				request.success(function(data, textStatus, jqXHR) {
					
					if (!data.elements || data.elements.length == 0) return;
					
					INITIAL_CANVAS_WIDTH = data.diagramWidth + 20;
					INITIAL_CANVAS_HEIGHT = data.diagramHeight + 50;
					canvasWidth = INITIAL_CANVAS_WIDTH;
					canvasHeight = INITIAL_CANVAS_HEIGHT;
					viewBoxWidth = INITIAL_CANVAS_WIDTH;
					viewBoxHeight = INITIAL_CANVAS_HEIGHT;
					
					var x = 0;
					if ($(window).width() > canvasWidth) {
						x = ($(window).width() - canvasWidth) / 2 - (data.diagramBeginX / 2);
					}
					
					var canvasValue = 'bpmnModel';
					
					$('#' + canvasValue).width(INITIAL_CANVAS_WIDTH);
					$('#' + canvasValue).height(INITIAL_CANVAS_HEIGHT);
					paper = Raphael(document.getElementById(canvasValue), canvasWidth, canvasHeight);
					paper.setViewBox(0, 0, viewBoxWidth, viewBoxHeight, false);
	          		paper.renderfix();
	          		
	          		if (data.pools) {
	          			for (var i = 0; i < data.pools.length; i++) {
					    	var pool = data.pools[i];
					    	_drawPool(pool, false, paper);
					    }
	          		}
	          		
				    var modelElements = data.elements;
				    for (var i = 0; i < modelElements.length; i++) {
				    	var element = modelElements[i];
				    	try {
				    		//console.log(element.type);
				    		var drawFunction = eval("_draw" + element.type);
				    		drawFunction(element, false, paper);
				    	} catch (err) {
							console.warn(err);
						}
				    }
				    
				    if (data.flows) {
					    for (var i = 0; i < data.flows.length; i++) {
					    	var flow = data.flows[i];
					    	if (flow.type === 'sequenceFlow') {
			                    _drawFlow(flow, paper);
			                } else if (flow.type === 'association') {
			                    _drawAssociation(flow, paper);
			                }
					    }
				    }
				    
				    bpmnData = data;
				});
	
				request.error(function(jqXHR, textStatus, errorThrown) {
				    alert("error");
				});
				
				if (migrationDefinitionId && migrationDefinitionId.length > 0) {
                  migrationRequest = $.ajax({
                        type: 'get',
                        url: FlowableAdmin.Config.adminContextRoot + 'rest/admin/process-definitions/' + migrationDefinitionId + '/model-json?nocaching=' + new Date().getTime()
                  });
                  
                  migrationRequest.success(function(data, textStatus, jqXHR) {
                    
                    if (!data.elements || data.elements.length == 0) return;
                    
                    INITIAL_CANVAS_WIDTH = data.diagramWidth + 20;
                    INITIAL_CANVAS_HEIGHT = data.diagramHeight + 50;
                    canvasWidth = INITIAL_CANVAS_WIDTH;
                    canvasHeight = INITIAL_CANVAS_HEIGHT;
                    viewBoxWidth = INITIAL_CANVAS_WIDTH;
                    viewBoxHeight = INITIAL_CANVAS_HEIGHT;
                    
                    var x = 0;
                    if ($(window).width() > canvasWidth) {
                        x = ($(window).width() - canvasWidth) / 2 - (data.diagramBeginX / 2);
                    }
                    
                    var canvasValue = 'targetModel';
                    
                    $('#' + canvasValue).width(INITIAL_CANVAS_WIDTH);
                    $('#' + canvasValue).height(INITIAL_CANVAS_HEIGHT);
                    migrationPaper = Raphael(document.getElementById(canvasValue), canvasWidth, canvasHeight);
                    migrationPaper.setViewBox(0, 0, viewBoxWidth, viewBoxHeight, false);
                    migrationPaper.renderfix();
                    
                    if (data.pools) {
                        for (var i = 0; i < data.pools.length; i++) {
                            var pool = data.pools[i];
                            _drawPool(pool, true, migrationPaper);
                        }
                    }
                    
                    var modelElements = data.elements;
                    for (var i = 0; i < modelElements.length; i++) {
                        var element = modelElements[i];
                        try {
                            var drawFunction = eval("_draw" + element.type);
                            drawFunction(element, true, migrationPaper);
                        } catch (err) {
                            console.warn(err);
                        }
                    }
                    
                    if (data.flows) {
                        for (var i = 0; i < data.flows.length; i++) {
                            var flow = data.flows[i];
                            if (flow.type === 'sequenceFlow') {
			                    _drawFlow(flow, migrationPaper);
			                } else if (flow.type === 'association') {
			                    _drawAssociation(flow, migrationPaper);
			                }
                        }
                    }
                    
                    migrationData = data;
                  });
                }
			}
			
			$(document).ready(function () {
			     $('#changeStateButton').on('click', function(e) {
                    e.preventDefault();
                    
                    var startElementText = '';
                    for (var i = 0; i < changeStateStartElements.length; i++) {
                        if (startElementText.length > 0) {
                            startElementText += ', ';
                        }
                        startElementText += changeStateStartElements[i].name
                    }
                    
                    var endElementText = '';
                    for (var i = 0; i < changeStateEndElements.length; i++) {
                        if (endElementText.length > 0) {
                            endElementText += ', ';
                        }
                        endElementText += changeStateEndElements[i].name
                    }
                    
                    $.confirm({
                        title: 'Change current activity?',
                        content: 'Are you sure you want to move the current state from (' + 
                            startElementText + ') to (' + endElementText + ')',
                        buttons: {
                            confirm: function () {
                                $.ajax({
                                    type: 'post',
                                    url: FlowableAdmin.Config.adminContextRoot + 'rest/admin/process-instances/' + instanceId + '/change-state',
                                    contentType: 'application/json; charset=utf-8',
                                    data: JSON.stringify({
                                        cancelActivityIds: changeStateStartElementIds,
                                        startActivityIds: changeStateEndElementIds
                                    }),
                                    success: function() {
                                        paper.clear();
                                        $('#changeStateButton').hide();
                                        _showProcessDiagram();
                                    }
                                });
                            },
                            cancel: function () {
                                
                            }
                        }
                    });
                 });
                 
                 $('#addMappingButton').on('click', function(e) {
                    e.preventDefault();
                    
                    var fromActivityIds = new Array();
                    var startElementText = '';
                    for (var i = 0; i < changeStateStartElements.length; i++) {
                        if (startElementText.length > 0) {
                            startElementText += ', ';
                        }
                        
                        startElementText += changeStateStartElements[i].name;
                        fromActivityIds.push(changeStateStartElements[i].id);
                    }
                    
                    var toActivityIds = new Array();
                    var endElementText = '';
                    for (var i = 0; i < changeStateEndElements.length; i++) {
                        if (endElementText.length > 0) {
                            endElementText += ', ';
                        }
                        endElementText += changeStateEndElements[i].name
                        toActivityIds.push(changeStateEndElements[i].id);
                    }
                    
                    migrationMappedElements.push({
                        fromActivityIds: fromActivityIds,
                        toActivityIds: toActivityIds
                    });
                    
                    migrationMappedElementsText.push({
                        startElementText: startElementText,
                        endElementText: endElementText
                    });
                    
                    var mappingValuesText = '';
                    var counter = 1;
                    for (var i = 0; i < migrationMappedElementsText.length; i++) {
                        if (mappingValuesText.length > 0) {
                            mappingValuesText += '  -  ';
                        }
                        mappingValuesText += 'Mapping ' + counter + ' from (' + migrationMappedElementsText[i].startElementText + ') to (' + 
                            migrationMappedElementsText[i].endElementText + ')';
                        
                        counter++;
                    }
                    $('#currentMappingValues').text(mappingValuesText);
                    
                    $('#executeMigrationDocument').show();
                    $('#addMappingButton').hide();
                 });
                 
                 $('#executeMigrationDocument').on('click', function(e) {
                    e.preventDefault();
                    
                    var migrationDocumentPayload = {
                        toProcessDefinitionId: migrationDefinitionId
                    };
                    
                    var mappingPayload = new Array();
                    for (var i = 0; i < migrationMappedElements.length; i++) {
                        var mappedElement = migrationMappedElements[i];
                        var mappingValue = {};
                        if (mappedElement.fromActivityIds.length == 1) {
                            mappingValue.fromActivityId = mappedElement.fromActivityIds[0];
                        } else {
                            mappingValue.fromActivityIds = mappedElement.fromActivityIds;
                        }
                        
                        if (mappedElement.toActivityIds.length == 1) {
                            mappingValue.toActivityId = mappedElement.toActivityIds[0];
                        } else {
                            mappingValue.toActivityIds = mappedElement.toActivityIds;
                        }
                        
                        mappingPayload.push(mappingValue);
                    }
                    
                    migrationDocumentPayload.activityMappings = mappingPayload;
                    
                    if (instanceId != null) {
                    
                        $.confirm({
                            title: 'Migrate process instance',
                            content: 'Are you sure you want to migrate the process instance with the defined mappings',
                            buttons: {
                                confirm: function () {
                                    $.ajax({
                                        type: 'post',
                                        url: FlowableAdmin.Config.adminContextRoot + 'rest/admin/process-instances/' + instanceId + '/migrate',
                                        contentType: 'application/json; charset=utf-8',
                                        data: JSON.stringify(migrationDocumentPayload),
                                        success: function() {
                                            paper.clear();
                                            migrationPaper.clear();
                                            $('#targetModel').removeAttr('data-migration-definition-id');
                                            definitionId = migrationDefinitionId;
                                            migrationDefinitionId = undefined;
                                            migrationMappedElementsText = new Array();
                                            migrationMappedElements = new Array();
                                            $('#targetModel').hide();
                                            $('#migrationDivider').hide();
                                            $('#executeMigrationDocument').hide();
                                            $('#currentMappingValues').hide();
                                            _showProcessDiagram();
                                        }
                                    });
                                },
                                cancel: function () {
                                    
                                }
                            }
                        });
                        
                    } else {
                    
                        $.confirm({
                            title: 'Migrate all instances of process definition',
                            content: 'Are you sure you want to migrate all instances of the process definition with the defined mappings',
                            buttons: {
                                confirm: function () {
                                    $.ajax({
                                        type: 'post',
                                        url: FlowableAdmin.Config.adminContextRoot + 'rest/admin/process-definitions/' + definitionId + '/batch-migrate',
                                        contentType: 'application/json; charset=utf-8',
                                        data: JSON.stringify(migrationDocumentPayload),
                                        success: function() {
                                            paper.clear();
                                            migrationPaper.clear();
                                            $('#targetModel').removeAttr('data-migration-definition-id');
                                            definitionId = migrationDefinitionId;
                                            migrationDefinitionId = undefined;
                                            migrationMappedElementsText = new Array();
                                            migrationMappedElements = new Array();
                                            $('#targetModel').hide();
                                            $('#migrationDivider').hide();
                                            $('#executeMigrationDocument').hide();
                                            $('#currentMappingValues').hide();
                                        }
                                    });
                                },
                                cancel: function () {
                                    
                                }
                            }
                        });
                    }
                 });
			     
			});
			
			elementsAdded = new Array();
            elementsRemoved = new Array();
            changeStateStartElementIds = new Array();
            changeStateStartElements = new Array();
            changeStateStartGlowElements = new Array();
            changeStateEndElementIds = new Array();
            changeStateEndElements = new Array();
            changeStateEndGlowElements = new Array();
            
            migrationMappedElements = new Array();
            migrationMappedElementsText = new Array();
            
            _showProcessDiagram();
			
		</script>
    </head>
</html>