応答セレクター  response selector [応答セレクター](./components.md#応答セレクター)

取得インテント  Retrieval Intent   [[glossary.md#[取得インテント](./chitchat-faqs.md)|取得インテント]]

応答  response

データ拡張　data augument


エンドツーエンドのテスト  end to end test



マッピング条件   mapping condition

ダイエットクラシファイア   DIET Class

段階的なトレーニング  increating training

ミティエNLP MitieNLP  


 トレーニング例 Training Examples



ポリシーの優先順位   Policy Priority

フィーチャライザー   Featurizers

UnexpecTED インテント ポリシー   unexpected  ted policy

モデルの永続性  model persistant