version: "3.1"
stories:


# 故事1：最简单的成功路径
- story: Happy path - successful transfer
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null 
  - action: action_check_sufficient_funds 
  - slot_was_set:
    - has_sufficient_funds: true
  - intent: affirm
  - slot_was_set:
    - final_confirmation: true
  - action: action_complete_and_reset_transfer

# 故事2：检查后用户取消
- story: Sad path - user cancels after check
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: true
  - intent: deny
  - action: utter_transfer_money_cancelled
  - action: action_reset_transfer_state

# 故事3：资金不足，用户修改金额后成功
- story: Sad path - insufficient funds, user retries and succeeds
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: false
  - intent: retry_transfer
  - action: action_reset_transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: true
  - intent: affirm
  - action: action_complete_and_reset_transfer

# 故事4：资金不足，用户直接取消
- story: Sad path - insufficient funds, user cancels
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: false
  - intent: deny
  - action: utter_transfer_money_cancelled
  - action: action_reset_transfer_state


























