<div class="modal-header-wrapper">
	<div class="modal-header">
		<div class="pull-right">
            <a class="action" ng-click="cancel()">&times; {{'GENERAL.ACTION.CANCEL-AND-CLOSE' | translate}}</a>
        </div>
        <h2>{{'PROCESS-DEFINITION.POPUP.SHOW-PROCESS-MODEL.TITLE' | translate}} '{{model.name &amp;&amp; model.name || model.key}}'
            <span id="navigationTree">| <a href="javascript:_navigateTo('FLOWABLE_ROOT_PROCESS')">Root</a></span>
        </h2>	
	</div>
</div>
<div class="modal-body modal-body-medium">
	<div id="bpmnModel" style="margin-left:auto;margin-right:auto"></div>
</div>

<div class="modal-footer-wrapper">
	<div class="modal-footer">
		<div class="pull-right">
	       <button type="button" class="btn btn-sm btn-default" ng-click="cancel()" ng-disabled="status.loading"
		       	translate="GENERAL.ACTION.CLOSE">
	       	</button>
		</div>
	</div>
</div>	