
利用dockerfile

```
# 使用一个官方的、轻量的Java 17 OpenJDK作为基础镜像

FROM openjdk:17-jdk-slim

  

# 设置一个参数来指定JAR文件的路径

ARG JAR_FILE=target/*.jar

  

# 将工作目录设置为 /app

WORKDIR /app

  

# 将构建好的JAR文件复制到容器的/app目录下，并重命名为 app.jar

COPY ${JAR_FILE} app.jar

  

# 声明容器在运行时监听8080端口 (这是Spring Boot的默认端口)

EXPOSE 8080

  

# 容器启动时执行的命令

ENTRYPOINT ["java", "-jar", "app.jar"]
```


docker build -t java_test_hello .

