
## 核心理念

Spring Cloud Function 的核心目标是：让你将业务逻辑编写为简单的 Java 函数（Function），然后可以轻松地将这些函数部署到任何地方，尤其是在 Serverless（无服务器）平台（如 AWS Lambda、Azure Functions）上，而无需修改代码。

比如“接收一个订单对象，计算总价并返回”。
- **传统方式**：你可能会把它包裹在一个 Spring MVC 的 `@RestController` 里，通过 HTTP POST 请求来调用。
- **问题**：如果现在你想让这段逻辑在 AWS Lambda 上运行，当 S3 有新文件上传时自动触发，怎么办？或者当 Kafka 中有新消息时触发？你就需要重写代码，去适配 AWS Lambda 的事件格式，或者适配 Kafka 的消息监听器。这非常麻烦，而且你的核心业务逻辑被“平台”代码污染了。

**Spring Cloud Function 就像一个“万能转换插头”**。

你只需要专注于写好你的“电器”（你的核心业务函数），比如 `calculatePrice(Order order)`。Spring Cloud Function 则提供了各种“转换插头”（称为 **Adapters**），帮你把你的“电器”插到各种不同的“插座”上（AWS Lambda、Azure Functions、HTTP 请求、消息队列等）。

**它的主要优势：**

1. **解耦与可移植性**：你的业务逻辑与底层平台完全解耦。今天你把它部署为 Web API，明天就可以无缝迁移到 AWS Lambda，真正实现“一次编写，随处运行”。
2. **统一的编程模型**：无论目标平台是什么，你都使用 Java 标准的函数式接口（`Function`, `Supplier`, `Consumer`）来编写代码，非常简洁。
3. **专注业务**：你不再需要关心 AWS Lambda 的 `RequestStreamHandler` 是什么，也不用理会 Azure Functions 的 `@FunctionName` 注解。你只需要关心输入和输出。
4. **拥抱 Spring 生态**：你可以在函数中使用 Spring 的所有强大功能，比如依赖注入（`@Autowired`）、配置管理（`@Value`）、AOP 等。
5. **多种运行方式**：你的函数不仅可以跑在 Serverless 平台上，也可以打包成一个普通的 Spring Boot 应用，通过 Web 端点暴露，或者通过消息系统触发。




## 主要概念

### 1. 核心函数式接口 (The Core Functional Interfaces)

Spring Cloud Function 的编程模型基于 `java.util.function` 包下的三个核心接口。你写的业务逻辑必须是这三种类型之一的 Bean。

|接口|签名|含义|比喻|典型用例|
|---|---|---|---|---|
|**`Supplier<O>`**|`O get()`|**生产者**：无输入，有输出。|一个自动报价机，你按一下按钮（无输入），它就吐出一份报价（输出）。|定时任务触发、生成报告、从数据库轮询新数据。|
|**`Function<I, O>`**|`O apply(I t)`|**处理器/转换器**：有输入，有输出。|一个翻译器，你输入中文（输入），它输出英文（输出）。|这是最常见的类型，如数据处理、格式转换、业务计算。|
|**`Consumer<I>`**|`void accept(I t)`|**消费者**：有输入，无输出。|一个打印机，你给它一份文件（输入），它打印出来（动作完成），但它不返回任何东西。|数据持久化（存入数据库）、发送邮件/通知、记录日志。|

例子：

```
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import java.util.function.Function;
import java.util.function.Supplier;
import java.util.function.Consumer;

@Configuration
public class MyFunctions {

    // Function: 输入字符串，返回大写字符串
    @Bean
    public Function<String, String> uppercase() {
        return value -> value.toUpperCase();
    }
    
    // 这是不使用 Lambda 的“老式”写法，但逻辑完全一样
	@Bean
	public Function<String, String> uppercase() {
    // return 一个实现了 Function 接口的匿名类的实例
    return new Function<String, String>() {
        
        // 接口规定必须实现这个 apply 方法
        @Override
        public String apply(String value) { // 看！参数 value 在这里！
            // 这里是真正的业务逻辑
            return value.toUpperCase();
	        }
	    };
	}
    
    

    // Supplier: 每次调用都返回 "Hello, World!"
    @Bean
    public Supplier<String> hello() {
        return () -> "Hello, World!";
    }

    // Consumer: 接收一个字符串并打印到控制台
    @Bean
    public Consumer<String> print() {
        return value -> System.out.println("Received: " + value);
    }
}
```

- `value`：是这个 `Function` 对象核心方法 `apply` 的**参数**。它是一个占位符，代表着**未来**在函数被执行时，由外部传入的真实数据。框架会负责把请求数据（如 HTTP Body）填充到这个 `value` 参数中。



_FunctionCatalog_：
`ApplicationContext` 中作为 Functional Bean 的任何 bean 都将延迟注册到 `FunctionCatalog`。
然后，您可以使用 `FunctionCatalog` 根据特定函数的名称查找特定函数。



#### 完整调度流程

##### 1. Spring 容器的角色：保管员

首先，回顾一下我们之前的步骤：  
当 Spring Boot 应用启动时，它会扫描你的 `@Configuration` 类，发现那个带有 `@Bean` 注解的 `uppercase()` 方法。

1. Spring 调用 `uppercase()` 方法。
2. 这个方法执行 `return new Function<...>() { ... }`，创建了一个 `Function` 的匿名实例。
3. Spring 拿到了这个实例，并把它像宝贝一样存放在自己的“容器”（ApplicationContext）里，给它贴上一个标签，名字叫 `uppercase`。

从此刻起，这个实例就由 Spring 全权管理了。你不需要（也不应该）去关心它具体在哪里。你只需要知道，Spring 容器里有一个叫 `uppercase` 的 `Function` Bean。

##### 2. 适配器 (Adapter) 的角色：调度员

现在，关键的角色——**适配器**——登场了。我们以最简单的 `spring-cloud-function-web` 适配器为例，它让你的函数能通过 HTTP 访问。

当你发送一个 HTTP 请求时，整个流程是这样的：

**场景：你用 Postman 或 `curl` 发送一个 POST 请求到 `http://localhost:8080/uppercase`，请求体是字符串 `"hello"`。**

1. **请求到达**：HTTP 请求首先被 Spring Boot 内置的 Web 服务器（如 Tomcat）接收。
2. **适配器拦截**：`spring-cloud-function-web` 适配器注册了一个特殊的处理器，它会检查请求的 URL。它发现 URL `/uppercase` 恰好对应一个函数 Bean 的名字。
    - _它是怎么知道要找 `uppercase` 的？_ 通常，它会根据请求的路径来匹配函数名。你也可以通过 `spring.cloud.function.definition` 显式指定要激活的函数。
3. **适配器查找 Bean**：适配器向 Spring 容器发出请求：“嗨，请把那个名叫 `uppercase` 的 Bean 给我。” Spring 容器就在它的“仓库”里找到了我们之前创建的那个匿名类的实例，并交给了适配器。
4. **适配器准备参数**：适配器查看 HTTP 请求，发现请求体里有内容 `"hello"`。同时，它也知道它拿到的 `Function` Bean 的输入类型是 `String`。于是，它将请求体里的 `"hello"` 提取出来，作为将要调用的方法的参数。
    - 如果请求体是 JSON，它还会自动完成 JSON 到 Java 对象的反序列化。这就是类型转换的魔力。
5. **适配器执行调用**：这是最关键的一步！适配器拿到了 `Function` 实例和准备好的参数 `"hello"`，然后它执行了：
```
   // 这行代码是在 Spring Cloud Function 框架内部某处执行的
Object functionBean = springContext.getBean("uppercase");
String result = ((Function<String, String>) functionBean).apply("hello"); 
   // result 现在的值是 "HELLO"
```
看，**是框架替你调用了 `apply` 方法！** `value` 参数在这一刻被赋予了真实的值 `"hello"`。

6. **适配器处理返回**：`apply` 方法返回了字符串 `"HELLO"`。适配器拿到这个返回值，将它放入 HTTP 响应体中，设置好状态码（如 200 OK），然后将响应发回给客户端。
7. **你收到响应**：你的 Postman 或 `curl` 最终收到了内容为 `"HELLO"` 的响应。





> [!NOTE] 复习，函数式接口
> 函数式接口（Functional Interface） 是指**仅包含一个抽象方法**的接口。它可以包含默认方法（`default`）、静态方法（`static`），以及覆盖`Object`类的方法（如`toString()`），但这些不影响其“函数式接口”的特性。
> 
> ![[Pasted image 20251104133908.png]]
> 
> ![[Pasted image 20251104133947.png]]


区别：

|概念|`@FunctionalInterface`|`Function`, `Supplier`, `Consumer`|
|---|---|---|
|**是什么？**|一个**注解** (Annotation)。|是 JDK 内置的**接口** (Interface)。|
|**作用**|**标记和编译时检查**。确保一个接口只有一个抽象方法，起到“契约”和“文档”的作用。|**定义了具体的函数签名**。它们是三种最常用、最标准的函数式接口的实现，代表了“处理/转换”、“生产”、“消费”这三种行为。|
|**关系**|像一个“认证标签”。|像被这个标签“认证”过的“产品”。|


```
// 这是 JDK 源码的一部分
import java.util.Objects;

@FunctionalInterface // <-- 看这里！它被“有机认证”了！
public interface Function<T, R> {

    /**
     * Applies this function to the given argument.
     *
     * @param t the function argument
     * @return the function result
     */
    R apply(T t); // <-- 这就是那个唯一的抽象方法

    /**
     * Returns a composed function that first applies the {@code before}
     * function to its input, and then applies this function to the result.
     * ...
     */
    default <V> Function<V, R> compose(Function<? super V, ? extends T> before) {
        // ... 方法体
    }

    /**
     * Returns a composed function that first applies this function to
     * its input, and then applies the {@code after} function to the result.
     * ...
     */
    default <V> Function<T, V> andThen(Function<? super R, ? extends V> after) {
        // ... 方法体
    }

    // ... 还有其他 default 和 static 方法
}
```



### 2. 适配器 (Adapters)

适配器是实现“一次编写，随处运行”的关键。它是一个中间层，负责将特定平台的事件模型与 Spring Cloud Function 的简单函数模型进行转换。

你只需要在你的 `pom.xml` 中引入不同的适配器依赖，就能决定你的函数将在哪里运行。

- `spring-cloud-function-adapter-aws`：用于部署到 AWS Lambda。
- `spring-cloud-function-adapter-azure`：用于部署到 Azure Functions。
- `spring-cloud-function-adapter-gcp`：用于部署到 Google Cloud Functions。
- `spring-cloud-function-web`：让你的函数可以通过 HTTP 端点（REST API）访问。

例如，如果使用了 `spring-cloud-function-web`，上面定义的 `uppercase` 函数会自动暴露在 `/uppercase` 这个 HTTP 端点上。你可以通过 POST 请求发送一个字符串，它会返回大写的版本。





### 3. 函数定义与路由 (Function Definition & Routing)

当你的应用中有多个函数 Bean 时，Spring Cloud Function 需要知道在特定场景下应该调用哪一个。

- **函数定义 (`spring.cloud.function.definition`)**  
  这是在 `application.properties` 或 `application.yml` 文件中最重要的配置。你通过它来指定要激活哪个函数（如果是Web的话，全都会激活，但是会将这个配置的函数放到默认路径/）。
```
  # 激活名为 uppercase 的函数
spring.cloud.function.definition=uppercase
```


> [!NOTE] 注
> ### 场景一：使用 Web 适配器 (`spring-cloud-function-web`)
> ![[Pasted image 20251104144222.png]]
> 
> ![[Pasted image 20251104144232.png]]
> 
> ### 场景二：使用 Serverless/消息驱动适配器 (如 `spring-cloud-function-adapter-aws`, `spring-cloud-stream`)
> 
> ![[Pasted image 20251104144335.png]]




- **函数组合 (Function Composition)**  
  你可以通过管道符 `|` 将多个 `Function` 串联起来，形成一个处理流水线。
```
  @Bean public Function<String, String> reverse() { return value -> new StringBuilder(value).reverse().toString(); }
```

```
# 先转大写，再反转字符串
spring.cloud.function.definition=uppercase|reverse
```


- **函数路由 (Function Routing)**  
  这是一个更高级的功能。你可以不预先指定函数，而是根据请求的某些特征（如 HTTP Header）动态地决定调用哪个函数。这通过 `FunctionRoutingCallback` 或路由表达式实现，可以让一个部署单元（比如一个 Lambda）服务于多种不同的业务逻辑。



### 4. 类型转换 (Type Conversion)

Spring Cloud Function 强大之处还在于它集成了 Spring 框架的消息转换机制（MessageConverters）。

这意味着，如果你的函数签名是 `Function<Order, Receipt>`，而你通过 HTTP POST 发送的是一个 Order 对象的 JSON 字符串，Spring Cloud Function 会**自动**将 JSON 反序列化为 `Order` 对象，然后将函数返回的 `Receipt` 对象**自动**序列化为 JSON 字符串作为响应。

你完全不需要手动处理 JSON 的解析和生成，这极大地简化了代码。




## 基础实践


### 1 基本功能

生产者， 消费者， 函数， 函数组合：

![[Pasted image 20251105155427.png]]


![[Pasted image 20251105154526.png]]


![[Pasted image 20251105154544.png]]


![[Pasted image 20251105155452.png]]

**这里函数组合可以改成 用 "," 来分割**
定义后，会将这个组合函数映射到/根路径，同时也可用/uppercase,reverse 或 | 
来访问。 

这一点，官方文档有相关解释

![[Pasted image 20251105165942.png]]







额外规则：
![[Pasted image 20251105170521.png]]

这个实际测试下来存在问题，配置后根路径确实不存在任何内容了，**但是未列出的函数仍然能够访问**（这个目前没能解决）

希望让某个函数不能访问的话，估计只能限定HTTP方法了

![[Pasted image 20251106091459.png]]

这样配置的话，可以只让被列出的方法能被访问到








### 2 函数路由

从版本 2.2 开始，Spring Cloud Function 提供了一个路由功能，允许您调用单个函数，该函数充当您希望调用的实际函数的路由器。


**核心思想**：根据请求的元数据（通常是 HTTP Header）来动态地决定调用哪个具体的函数。这就像一个交通警察，根据车辆的目的地牌子指挥它走不同的路。



![[Pasted image 20251105162601.png]]


**注意**：我们并不需要自己实现一个名为 `functionRouter` 的 Bean，框架会自动提供。

> [!NOTE]
> 1. **is registered in FunctionCatalog”**: 这句话是关键中的关键。在 Spring 的世界里，“registered”（被注册）通常意味着**框架会自动帮你创建这个 Bean 并放入 Spring 容器中**。所以，你不需要自己 `new RoutingFunction()` 或者用 `@Bean` 来定义它。它已经是 Spring 上下文的一部分了。
> 2. **“under the name `functionRouter`”**: 框架为这个自动注册的 Bean 指定了名字，叫做 `functionRouter`。所以，理论上，你应该使用 `functionRouter` 这个名字。
> 3. **那么 `routingFunction` 又是怎么回事？**
>     - 这是一个“约定俗成”的别名。在 Spring Cloud Function 的早期版本或者社区示例中，`routingFunction` 这个名字被广泛使用，为了向后兼容和使用上的便利，框架同时支持 `routingFunction` 和 `functionRouter` 这两个名字来指向同一个内置的路由功能。（存疑）
> 但是，在请求的时候/path时一定要填/functionRouter，否则没用

- **学习技巧**：当你看到一个在配置中使用的、但你没有亲手定义的 Bean 的名字时（比如 `routingFunction`），它极有可能是一个框架提供的“特殊”或“保留”名称。


**The `RoutingFunction` is registered in _FunctionCatalog_ under the name `functionRouter`**
可以看到，`RoutingFunction`在FunctionCatalog叫做 functionRouter
所以，调用路由的时候，路径应该是/functionRouter





三种实现方式：
- 定义一个特殊的bean MessageRoutingCallback
- 使用**Message Headers**
- Application Properties

**(以下都依据的是function-web)**

方式一:
定义一个Bean
![[Pasted image 20251106110317.png]]

请求头中加入spring.cloud.function.definition 属性，值就是希望路由的函数

可选：
在properties文件中spring.cloud.function.definition=functionRouter

添加后，可以让根路径就是路由函数



注：
![[Pasted image 20251106110715.png]]
添加了spring.cloud.function.definition=functionRouter 后，如果不存在某个函数，将自动返回根路径的函数（但是这好像只是function web的特性，毕竟是web应用的说明）




方式二：

前提： 已经将根路径设置为了路由，即：spring.cloud.function.definition=functionRouter


![[Pasted image 20251106131653.png]]


![[Pasted image 20251106131732.png]]






方式三：

这个说的就是修改配置spring.cloud.function.definition=具体函数

或者是spring.cloud.function.routing-expression=Spel 表达式


第一个配置不再赘述，关于第二个：
比如配置为：
spring.cloud.function.routing-expression=payload.length() > 5 ? 'uppercase' : 'lowerCase'

此时，访问时，依然还是访问/functionRouter, 它是开启函数路由的关键

而且此时不能同时启用另外两种方法路由，不然会被覆盖，优先级如下:

![[Pasted image 20251106143948.png]]






> [!NOTE] 命令式函数和响应式函数
> 
>  
> ### 核心概念：工作单元
> 
> Imperative（命令式）函数
> 
> ```
> // 命令式函数 - 每次处理一个消息
> Function<String, String> processMessage = message -> {
>     return "Processed: " + message;
> };
> ```
> 
> **工作单元 = 单个 Message**
> 
> - 每次调用处理一个独立的消息
> - 每个消息都可以有不同的路由决策
> 
> ### Reactive（响应式）函数
> 
> ```
> // 响应式函数 - 处理整个数据流
> Function<Flux<String>, Flux<String>> processStream = flux -> {
>     return flux.map(message -> "Processed: " + message);
> };
> ```
> 
> 
> **工作单元 = 整个 Stream**
> 
> - 处理的是一个连续的数据流
> - 无法为流中的单个消息做路由决策


实际代码：

命令式
```
@Bean
public Function<Message<String>, String> imperativeRouter() {
    return message -> {
        // 可以根据每个消息的头信息做不同路由
        String route = message.getHeaders().get("route", String.class);
        
        if ("A".equals(route)) {
            return functionA().apply(message.getPayload());
        } else {
            return functionB().apply(message.getPayload());
        }
    };
}

// 可以这样调用：
// 消息1: Header: route=A -> 路由到 functionA
// 消息2: Header: route=B -> 路由到 functionB
// 每个消息独立路由！
```

响应式：
```
@Bean  
public Function<Flux<String>, Flux<String>> reactiveProcessor() {
    return flux -> {
        // 这里处理的是整个流，不是单个消息
        // 无法为流中的每个元素单独路由
        return flux.map(payload -> "Processed: " + payload);
    };
}

// 整个流只能有一个处理逻辑，无法为流中的不同消息指定不同函数
```



总结: 命令式函数 - 支持每消息路由    响应式函数 - 只支持应用级路由(只能指向一个函数)






### 3 函数过滤

**函数过滤**是一种特殊的路由机制，只有两条路径：

- **"go"**：满足条件，执行目标函数
- **"discard"**：不满足条件，丢弃并处理
![[Pasted image 20251106140429.png]]



springcloudfunction过滤的核心思想：分离关注点
- **路由逻辑**：决定是否过滤
- **业务逻辑**：处理通过的消息
- **丢弃逻辑**：专门处理被过滤的消息



过滤后的处理方法:

![[Pasted image 20251106145914.png]]



实际配置如下:
```
spring.cloud.function.routing-expression=headers['content-type']?.toString().equals('text/plain') ? 'uppercase' : 'devNull'
```







### 4 类型转化

内容类型转换是 Spring Cloud Function 的核心功能之一，因为它不仅允许将传入数据转换为函数签名声明的类型，而且还允许在函数组合过程中进行相同的转换，使原本不可组合的（按类型）函数可组合。

示例：

```
@Bean 
public Function<Person, String> personFunction {..}
```

示例中显示的函数需要 `Person` 对象作为参数，并生成 String 类型作为输出。如果使用类型 `Person` 调用此类函数，则一切正常。但是，通常函数充当传入数据的处理程序，这些数据通常以原始格式出现，例如 `byte[]`、`JSON String` 等。为了使框架成功地将传入数据作为参数传递给此函数，它必须以某种方式将传入数据转换为 `Person` 类型。

Spring Cloud Function 依赖于 Spring 的两种原生机制来实现这一点。

1. MessageConverter - 将传入的消息数据转换为函数声明的类型。(JSON 自动转换)
2. ConversionService - 从传入的非 Message 数据转换为函数声明的类型。（手动写转换代码）

在大多数情况下，在处理作为其他请求（例如，HTTP，消息传递等）的一部分调用的函数时，框架依赖于 `MessageConverters`，因为此类请求已经转换为 Spring `Message`。换句话说，框架会查找并应用适当的 `MessageConverter`。为了实现这一点，框架需要用户的一些指令。其中一条指令已由函数本身的签名（人员类型）提供。因此，从理论上讲，这应该（并且在某些情况下）足够了。但是，对于大多数用例，为了选择适当的 `MessageConverter`，框架需要额外的信息。缺少的部分是 `contentType` 标头。

此类标头通常作为 Message 的一部分出现，由最初创建此类 Message 的相应适配器注入。例如，HTTP POST 请求会将其 content-type HTTP 标头复制到 Message 的 `contentType` 标头。

对于此类标头不存在的情况，框架依赖于默认内容类型，如 `application/json`



**MessageConverter**

`MessageConverters` 定义了两种方法：

```
Object fromMessage(Message<?> message, Class<?> targetClass); Message<?> 

toMessage(Object payload, @Nullable MessageHeaders headers);
```

`fromMessage` 方法将传入`的 Message` 转换为参数类型。`Message` 的有效负载可以是任何类型，这取决于 `MessageConverter` 的实际实现来支持多种类型。


![[Pasted image 20251110152952.png]]

如果找不到合适的转换器，框架会引发异常。发生这种情况时，您应该检查您的代码和配置，并确保您没有遗漏任何内容（即，确保您使用绑定或标头提供了 `contentType`）。但是，最有可能的是，您发现了一些不常见的情况（例如自定义 `contentType`），并且当前提供的 `MessageConverters` 堆栈不知道如何转换。如果是这种情况，您可以添加自定义 `MessageConverter`。



示例代码：
```
@SpringBootApplication
public static class SinkApplication {

    ...

    @Bean
    public MessageConverter customMessageConverter() {
        return new MyCustomMessageConverter();
    }
}

public class MyCustomMessageConverter extends AbstractMessageConverter {
	
	
	//告诉 Spring 这个转换器专门处理 `Content-Type: application/bar` 的消息。
    public MyCustomMessageConverter() {
        super(new MimeType("application", "bar"));
    }
	
	
	//声明这个转换器只支持转换为 `Bar` 类型的对象。
    @Override
    protected boolean supports(Class<?> clazz) {
        return (Bar.class.equals(clazz));
    }
	
	//核心转化逻辑
    @Override
    protected Object convertFromInternal(Message<?> message, Class<?> targetClass, Object conversionHint) {
        Object payload = message.getPayload();
        return (payload instanceof Bar ? payload : new Bar((byte[]) payload));
    }
}

```


### 5 Azure Adapter （Azure Function）

方法的定义还是不变，在Configration中定义@bean 方法

然后在一个新类中，@component来 暴露Azure function 端点，通过 依赖注入@bean的方法来调用。

![[Pasted image 20251111132404.png]]


![[Pasted image 20251111133941.png]]

MAVEN配置：

```
<plugin>
	<groupId>com.microsoft.azure</groupId>
	<artifactId>azure-functions-maven-plugin</artifactId>
	<version>1.22.0 or higher</version>

	<configuration>
	    //函数应用名称
		<appName>YOUR-AZURE-FUNCTION-APP-NAME</appName>
		//指定 Azure 资源组的名称
		<resourceGroup>YOUR-AZURE-FUNCTION-RESOURCE-GROUP</resourceGroup>
		//部署到Azure的哪个区域
		<region>YOUR-AZURE-FUNCTION-APP-REGION</region>
		<appServicePlanName>YOUR-AZURE-FUNCTION-APP-SERVICE-PLANE-NAME</appServicePlanName>
		<pricingTier>YOUR-AZURE-FUNCTION-PRICING-TIER</pricingTier>

		<hostJson>${project.basedir}/src/main/resources/host.json</hostJson>

		<runtime>
			<os>linux</os>
			<javaVersion>11</javaVersion>
		</runtime>

		<appSettings>
			<property>
				<name>FUNCTIONS_EXTENSION_VERSION</name>
				<value>~4</value>
			</property>
		</appSettings>
	</configuration>
	<executions>
		<execution>
			<id>package-functions</id>
			<goals>
				<goal>package</goal>
			</goals>
		</execution>
	</executions>
</plugin>
```