version: "3.1"
nlu:
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: transfer_money
  examples: |
    - I want to transfer money
    - I want to transfer money to my friend
    - I want to transfer money to my family
    - I want to send money to someone
    - give money to someone
    - I want to send [100](amount) dollars to [John](recipient)
    - can I send money to [Mary](recipient)
    - transfer [50](amount)
    - i want to send money
- intent: inform
  examples: |
    - [limeng](recipient)
    - [895](amount)
    - please send it to [David](recipient)
    - [789](amount)
    - [limeng](recipient)
    - [234](amount)
    - [2239](amount)
- intent: cancel_transfers # 取消转账意图
  examples: |
    - 我想取消
    - 取消转账
    - 算了，不想转账了
    - 取消
    - 停止
    - stop
    - cancel
    - I want to cancel.
    - Cancellation of transfers
    - Forget it. I don't want to transfer the money.
