version: "3.1"

rules:

- rule: Activate transfer_money_form
  steps:
  - intent: transfer_money
  # 可以在这里设置一个槽位，表示转账流程已开始
  - slot_was_set:
    - is_transfer_in_progress: true
  - action: transfer_money_form
  - active_loop: transfer_money_form

- rule: Submit transfer_money_form
  condition:
  - active_loop: transfer_money_form
  - slot_was_set:
    - is_transfer_in_progress: true  # 只有在预订流程中才响应
  steps:
  - action: transfer_money_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_check_sufficient_funds
  wait_for_user_input: false


# 根据有没有足够的金额判断走向，有没有足够的资金是自定义函数填入的
- rule: When has sufficient funds, do utter_ask_final_confirmation
  condition:
  - slot_was_set:
    - has_sufficient_funds: true  # 只有有充足的资金才能问是否最终确认
    - is_transfer_in_progress: true  # 只有在预订流程中才响应
  steps:
  - action: action_check_sufficient_funds
  - action: utter_ask_final_confirmation

- rule: When do not has sufficient funds, do utter_insufficient_funds
  condition:
  - slot_was_set:
    - has_sufficient_funds: false
    - is_transfer_in_progress: true  # 只有在预订流程中才响应
  steps:
  - action: action_check_sufficient_funds
  - action: utter_insufficient_funds
  - action: utter_ask_is_reset_money

# 确保final_confirmation修改时机正确，有足够的资金，才能修改
- rule: When has sufficient funds, and affirm final confirmation
  condition:
  - slot_was_set:
    - has_sufficient_funds: true  # 只有有充足的资金
    - is_transfer_in_progress: true  # 只有在预订流程中才响应
  steps:
  - action: utter_ask_final_confirmation
  - intent: affirm
  - slot_was_set:
    - final_confirmation: true
  - action: utter_transfer_money_complete # 完成转账
  - action: action_reset_transfer_state

- rule: When has sufficient funds, and affirm final confirmation
  condition:
  - slot_was_set:
    - has_sufficient_funds: true  # 只有有充足的资金
    - is_transfer_in_progress: true  # 只有在预订流程中才响应
  steps:
  - action: utter_ask_final_confirmation
  - intent: deny
  - slot_was_set:
    - final_confirmation: false
  - action: utter_transfer_money_cancelled # 取消转账
  - action: action_reset_transfer_state

# 根据是否修改转账金额判断走向
- rule: Handle reset money confirmation - affirmed
  condition:
  - slot_was_set:
    - has_sufficient_funds: false
    # - is_reset_money: true # 如果确认修改转账金额
    - is_transfer_in_progress: true  # 只有在预订流程中才响应
  steps:
  - action: utter_ask_is_reset_money
  - intent: affirm
  - slot_was_set:
    - is_reset_money: true
  - action: action_reset_transfer_money
  - action: utter_ask_amount
  - action: action_check_sufficient_funds
  wait_for_user_input: false

- rule: Handle reset money confirmation - denied
  condition:
    - slot_was_set:
      - has_sufficient_funds: false
      # - is_reset_money: false # 如果确认不修改转账金额
      - is_transfer_in_progress: true  # 只有在预订流程中才响应
  steps:
  - action: utter_ask_is_reset_money
  - intent: deny
  - slot_was_set:
    - is_reset_money: false
  - action: utter_transfer_money_cancelled
  - action: action_reset_transfer_state


  # --- 重要：随时取消的规则 ---
- rule: Cancel transfer at any time
  # condition 确保只有在预订流程进行中时才响应取消
  condition:
  - slot_was_set:
    - is_transfer_in_progress: true
  steps:
    - intent: cancel_transfers
    - action: utter_transfer_money_cancelled
    - action: action_reset_transfer_state
     # 重置预订流程状态
    - slot_was_set:
      - is_transfer_in_progress: false

  # --- 当用户输入了不被理解的内容时 ---
  # 如果用户在预订流程中，但输入的内容不匹配任何预订相关的意图
  # 并且也不是取消，那么我们可以提供一个更友好的提示
# - rule: Fallback during booking process
#   condition:
#     - slot_was_set:
#       - is_transfer_in_progress: true
#   steps:
#     - intent: # 匹配任何不是上面规则处理的意图
#     - action: utter_what_to_do # 提供一个提示，引导用户



# # 根据最后是否确认，转账判断走向
# - rule: Handle transfer confirmation - affirmed
#   condition:
#   - slot_was_set:
#     - final_confirmation: true # 如果最终确认 slot 为 True
#     - is_transfer_in_progress: true  # 只有在预订流程中才响应
#   steps:
#     - intent: affirm
#     - action: utter_transfer_money_complete # 完成转账
#     - action: action_reset_transfer_state

# - rule: Handle transfer confirmation - denied
#   condition:
#     - slot_was_set:
#       - final_confirmation: false
#       - is_transfer_in_progress: true  # 只有在预订流程中才响应
#   steps:
#     - intent: deny
#     - action: utter_transfer_money_cancelled # 取消转账
#     - action: action_reset_transfer_state
