version: "3.1"

stories:

# 情景1，账户余额足够，正常转账
- story: interactive_story_1
  steps:
  - intent: transfer_money
  - slot_was_set:
    - is_transfer_in_progress: true
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - slot_was_set:
    - requested_slot: recipient
  - slot_was_set:
    - recipient: limeng
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: amount
  - slot_was_set:
    - amount: 888
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: true
  - action: utter_ask_final_confirmation
  - intent: affirm
  - slot_was_set:
    - final_confirmation: true
  - action: utter_transfer_money_complete
  - action: action_reset_transfer_state
  - action: action_listen

# 情景2，账户余额不足，遂放弃转账 
- story: interactive_story_2
  steps:
  - intent: transfer_money
  - slot_was_set:
    - is_transfer_in_progress: true
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - slot_was_set:
    - requested_slot: recipient
  - slot_was_set:
    - recipient: limeng
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: amount
  - slot_was_set:
    - amount: 1888
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: false
  - action: utter_insufficient_funds
  - action: utter_ask_is_reset_money
  - intent: deny
  - slot_was_set:
    - is_reset_money: false
  - action: utter_transfer_money_cancelled
  - action: action_reset_transfer_state
  - action: action_listen

# 情景3，账户余额足够，但是最后反悔不想转账了
- story: interactive_story_3
  steps:
  - intent: transfer_money
  - slot_was_set:
    - is_transfer_in_progress: true
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - slot_was_set:
    - requested_slot: recipient
  - slot_was_set:
    - recipient: limeng
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: amount
  - slot_was_set:
    - amount: 888
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: true
  - action: utter_ask_final_confirmation
  - intent: deny
  - slot_was_set:
    - final_confirmation: false
  - action: utter_transfer_money_cancelled
  - action: action_reset_transfer_state
  - action: action_listen

# 情景4，第一次的钱不够转账，修改转账金额后，可以转账，并确认转账
- story: interactive_story_4
  steps:
  - intent: transfer_money
  - slot_was_set:
    - is_transfer_in_progress: true
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - slot_was_set:
    - requested_slot: recipient
  - slot_was_set:
    - recipient: limeng
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: amount
  - slot_was_set:
    - amount: 2234
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: false
  - action: utter_insufficient_funds
  - action: utter_ask_is_reset_money
  - intent: affirm
  - slot_was_set:
    - is_reset_money: true
  - action: action_reset_transfer_money
  - action: utter_ask_amount
  # - action: transfer_money_form
  # - active_loop: transfer_money_form
  - slot_was_set:
    - requested_slot: amount
  - slot_was_set:
    - amount: 899
  # - action: transfer_money_form
  # - slot_was_set:
  #   - requested_slot: null
  # - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: true
  - action: utter_ask_final_confirmation
  - intent: affirm
  - slot_was_set:
    - final_confirmation: true
  - action: utter_transfer_money_complete
  - action: action_reset_transfer_state
  - action: action_listen

# 情景5，第一次的钱不够转账，修改转账金额后，可以转账，但是反悔不想转账
- story: interactive_story_4
  steps:
  - intent: transfer_money
  - slot_was_set:
    - is_transfer_in_progress: true
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - slot_was_set:
    - requested_slot: recipient
  - slot_was_set:
    - recipient: limeng
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: amount
  - slot_was_set:
    - amount: 1145
  - action: transfer_money_form
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: false
  - action: utter_insufficient_funds
  - action: utter_ask_is_reset_money
  - intent: affirm
  - slot_was_set:
    - is_reset_money: true
  # - action: utter_transfer_money_cancelled
  # - action: action_reset_transfer_state
  - action: action_reset_transfer_money
  # - action: transfer_money_form
  # - active_loop: transfer_money_form
  - action: utter_ask_amount
  - slot_was_set:
    - requested_slot: amount
  - slot_was_set:
    - amount: 899
  # - action: transfer_money_form
  # - slot_was_set:
  #   - requested_slot: null
  # - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: true
  - action: utter_ask_final_confirmation
  - intent: deny
  - slot_was_set:
    - final_confirmation: false
  - action: utter_transfer_money_cancelled
  - action: action_reset_transfer_state
  - action: action_listen