# question

问题：springcloud config中， 当我的config client想要从 config server拉取配置时， 本地的配置能生效吗，也就是说我本地也有一个配置，git上也有一个配置，当中还有不重叠的部分，这样启动时拉取配置后，会发生什么呢？



答：当你的 Spring Cloud Config Client 启动时：

1. **本地配置会生效**。
2. Config Client 会从 Config Server 拉取远程配置。
3. 最终应用程序使用的配置是 **本地配置和远程配置的合并结果**。
4. 对于**不重叠**的部分，它们会共存，你的应用可以同时访问到本地独有的配置和远程独有的配置。
5. 对于**重叠**的部分（即同一个配置项在本地和远程都存在），**默认情况下，远程配置会覆盖本地配置**。





**文件对应方式**

application-profile.yml  label默认为master



以下为查找到该文件的方式，或bootstrap表明

```text
/{application}/{profile}[/{label}]
/{application}-{profile}.yml
/{label}/{application}-{profile}.yml
/{application}-{profile}.properties
/{label}/{application}-{profile}.properties
```







# 1.config  client如何从config server拉取配置

| 特性         | 方式一 (`bootstrap.yml`)                                     | 方式二 (`spring.config.import`)             |
| ------------ | ------------------------------------------------------------ | ------------------------------------------- |
| **适用版本** | 所有 Spring Cloud 版本 (2.4+ 需额外依赖)                     | Spring Boot 2.4+                            |
| **核心机制** | 独立的 Bootstrap Context                                     | 标准的 Spring Boot `import` 机制            |
| **配置文件** | `bootstrap.yml` + `application.yml`                          | 仅 `application.yml`                        |
| **所需依赖** | `spring-cloud-starter-config` `spring-cloud-starter-bootstrap` | `spring-cloud-starter-config`               |
| **优点**     | 概念清晰，兼容老项目                                         | 更简单，文件更少，符合 Spring Boot 发展方向 |
| **缺点**     | 启动流程复杂，需要额外依赖和文件                             | 不兼容老版本 Spring Boot                    |



方式1:

在pom文件中添加相关依赖:

```
<dependencies>
    <!-- Config Client 核心依赖 -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <groupId>spring-cloud-starter-config</artifactId>
    </dependency>
    
    <!-- 启用 bootstrap.yml 的关键依赖 (在 Spring Boot 2.4+ 中需要) -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        ```html spring-cloud-starter-bootstrap</artifactId>
    </dependency>
</dependencies>
```





在resource中创建`bootstrap.yml`，配置相关配置：
![[Pasted image 20251016141535.png]]



方式二:

只需要一个依赖:

```
<dependencies>
    <!-- 只需要这一个依赖就够了 -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <groupId>spring-cloud-starter-config</artifactId>
    </dependency>
</dependencies>
```

将所有引导信息都放在application.yml里


```
spring:
  application:
    # 同样需要指定应用名
    name: user-service
  profiles:
    active: dev
  
  config:
    # 核心！使用 import 指令告诉 Spring Boot 去哪里加载额外配置
    # 格式: optional:configserver:<config-server-uri>
    import: "optional:configserver:http://localhost:8888"

# 应用的其他本地配置
server:
  port: 8081

logging:
  level:
    root: info
```


**说明：**

- `spring.config.import` 是一个标准的 Spring Boot 功能，并非 Spring Cloud 独有。
- `configserver:` 是一个特殊的协议头，告诉 Spring Boot 这是要从 Spring Cloud Config Server 导入。
- `optional:` 是一个可选前缀，表示如果连接 Config Server 失败，应用不会启动失败，而是继续运行（可能会因为缺少配置而出错，但不会直接挂掉）。这在开发或某些场景下很有用。如果想强制连接成功，可以去掉 `optional:`。




# 2. security


## http base auth


**1. 在 Config Server 端启用安全验证**

添加依赖
```
<dependency>
    <groupId>org.springframework.boot</groupId>
    <groupId>spring-boot-starter-security</artifactId>
</dependency>
```

配置用户名和密码


```
spring:
  security:
    user:
      # 定义一个用于认证的用户名
      name: config-user
      # 定义密码 (在生产环境中应使用加密后的密码)
      password: YourStrongPassword_S3cr3t
```


**2. 在 Config Client 端提供凭证**

```
spring:
  cloud:
    config:
      uri: http://localhost:8888
      # 提供用于 Basic Auth 的用户名
      username: config-user
      # 提供密码
      password: YourStrongPassword_S3cr3t
```

**方式二：使用 `spring.config.import`**

```
spring:
  config:
    import: "optional:configserver:http://localhost:8888"
  cloud:
    config:
      # 凭证同样放在 spring.cloud.config 命名空间下
      username: config-user
      password: YourStrongPassword_S3cr3t
```


实际使用过程中，出现如下问题:

![[Pasted image 20251016141520.png]]

原因以及解决方法：
